/* =Options Framework Overrides
----------------------------------------------- */
#radium_builder #radium-opts-header {
	text-align: left;
	}
	
#radium_builder a:focus, 
#radium_builder a:active {
	outline: none;
	}
	
/* =Messages and alerts
----------------------------------------------- */
#radium-builder-status-messages{
	float: left;
	}
	
#radium_builder #radium_panel_opt, 
#radium_builder #radium_panel_opt .full-width { max-width:none; }
 

#radium_builder #radium_panel_opt .updated { 
	max-width: none;
	margin: 0px;
	color: #468847;
	padding: 0 35px 0 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	float: left;
	border: none;
	background: transparent;
	}


/* =General Classes
----------------------------------------------- */

#radium_builder #add_new_builder .warning { margin:0; }
#radium_builder #add_new_builder .sample-layouts img { width:100%; }

/* =Add New layout */
#radium_builder #layout_name {
	width: 30%;
	min-width: 200px;
	height: 30px;
	min-height: 23px;
	float: left;
	margin-right: 5px;
	}

/* =Add Layout */
#add_layout{ 
	display: none;
	padding: 10px 20px;
	}
	
/* =Edit Layout
----------------------------------------------- */
#builder{
	background: rgba(237, 237, 237, 0.32);
	border: 2px dashed #B5BFC9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin: 0 0 40px 0;
	}
	
#edit_layout{
	display: none;
	padding: 10px 20px;
	}
	
#radium_builder  #major-publishing-actions{
	border: none;
	margin-top: 0;
	}
	
#edit_builder #wpbody-content .metabox-holder,
#edit_builder #poststuff{
	padding: 0;
	}
	
#featured { border-bottom: 2px dashed #B5BFC9; padding-bottom: 20px; }
	
#elements-container-setting{
	float: right;
	border-right: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	background: #E3E3E3;
	background-image: -webkit-gradient(linear,left bottom,left top,from(#DFDFDF),to(#F1F1F1));
	background-image: -webkit-linear-gradient(bottom,#DFDFDF,#F1F1F1);
	background-image: -moz-linear-gradient(bottom,#DFDFDF,#F1F1F1);
	background-image: -o-linear-gradient(bottom,#DFDFDF,#F1F1F1);
	background-image: linear-gradient(to top,#DFDFDF,#F1F1F1);
	margin-right: 40px;
	overflow: hidden;
	height: 25px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	-khtml-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
 	}
	
#elements-container-setting a{	
	color: #777;
	background: transparent url(../images/arrows.png) no-repeat right 4px;
	text-decoration: none;
	z-index: 1;
	padding: 1px 16px 0 6px;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	display: block;
	text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
	text-align: center;
	}
	
#elements-container-setting a.active{
	background-position: right -31px;
	}
		
#elements-container-setting .setting-block {
	margin: 10px 20px;
	}	
	
#elements-container-setting label{
	width: 120px;
 	margin-top: 10px;
	}	
	
#primary { padding-top: 6px; padding-bottom: 20px; }

#primary #delete-action { 
	padding-top: 20px;
	line-height: 25px;
	vertical-align: middle;
	text-align: left;
	float: right;
	margin-top: 10px;
	}

.submitbox.page-element-footer {
	margin-top: 30px;
}

	
/* =Manager Layout  
--------------------------------------------------*/
#manage_builder .widefat td, .widefat th {
	border-top: none;
	border-bottom: #DFDFDF;
	}

#manage_builder .metabox-holder {
	padding-top: 0;
	padding-bottom: 0px;
	}
		
/* Header */
#radium-builder-current-page{
	float: left;
	margin: 0 15px 0 35px;
	}
	
#radium-builder-current-page h2{
	padding: 0;
	margin-bottom: 0;
	}	
	
#radium_builder #edit_layout #titlediv { margin:10px 0 10px 0; }
#radium_builder #edit_layout #titlediv h2 { float:left; margin:0 12px; }
#radium_builder #edit_layout #titlediv select { float:left; margin:4px 10px 0 20px; }
#radium_builder #edit_layout #titlediv .button-secondary { float:left; margin:5px 5px 0 0; }
#radium_builder #edit_layout #titlediv .ajax-loading { display:none; float:left; margin:9px 0 0 0; visibility:visible; }

/* Main Sections */
#radium_builder #builder { position:relative; }

#radium_builder #builder .sortable{
	padding: 20px;
	}
  
 #edit_builder #publishing-action{
	position: absolute;
	top: 70px;
	right: 65px;
	}
 
.builder_content{
	float: left;
	background: white;
 	border-left: 1px solid #DFDFDF;
 	min-height: 300px;
	width: 80%;
	}
		
#radium_panel_opt{
	border: 1px solid #CACACA;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-top: 20px;
	}

.widefat {
	border: none;
	background-color: transparent;
	}
	
.widget .widget-top, 
.postbox h3, .stuffbox h3, 
.widefat thead tr th, 
.widefat tfoot tr th, 
h3.dashboard-widget-title, 
h3.dashboard-widget-title span, 
h3.dashboard-widget-title small, 
.find-box-head, 
.sidebar-name, 
#nav-menu-header,
#nav-menu-footer, 
.menu-item-handle,

.widget, 
#widget-list .widget-top, 
.postbox, .menu-item-settings,

#radium_panel_opt-submit {
	background-color: transparent;
	background-image: none;
	border-bottom: none;
	text-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	}

.widefat td, .widefat th {
	border-top-color: none;
	border-bottom-color: none;
	}

/*Options Styling*/
#radium_panel_opt .section { padding-bottom: 5px; }

#radium_panel_opt .section.hide { display: none; }

#radium_panel_opt h4.heading {
	margin: 0 0;
}

#radium_panel_opt h4.heading {
	font-weight: bold;
	letter-spacing: -0.02em;
	color: #292929;
	padding: 20px 20px 10px 0;
	text-shadow: white 0 1px 0;
	}
	
.radium-opts-builder .column-content-types select {
	margin-bottom: 20px;
	}
	
.radium-opts-builder-desc {
	display: block;
 	margin-bottom: 10px;
	color: #6D6B6B;
	font: italic normal 12px Georgia, "Times New Roman", Times, serif;
}
	
.radium-opts-builder textarea {
	width: 100%;
	min-height: 200px;
	margin: 0 0 20px 0;
	padding: 6px 0px 5px 10px;
}
 
.radio_img {
	width: 200px;
	height: 200px;
	float: left; 
	padding: 0 20px 20px 0;
	margin-bottom: 20px;
 }
 	
 .radio_img img {
 	width: 200px;
 	max-height: 200px;
 	padding: 2px;
 }
 	
 .of-radio-img-selected { background-color: #A2DAEC; }
  	
.checkbox.of-input { 
	margin-left: 10px; 
}

label.checkbox.of-input {
	min-width: 150px;
	display: inline-block;
}
	
.checkbox input[type="checkbox"]{ margin-right: 5px; }

input[type="text"].of-input{
	width: 60%;
}

.element1-3 input[type="text"].of-input,	 
.element1-4 input[type="text"].of-input{
	width: 100%;
}

/* Table Interface*/	
table { border-color: #DFDFDF; }
	
tbody tr { border-top: 1px solid #DFDFDF; }

tbody tr:first-child { }

tbody tr:nth-child(even) { background: #F2F2F2; }
	
tbody td, 
thead td { border-left: 1px solid #DFDFDF; }

.widefat th input[type="checkbox"] { margin-top: 8px; }

.widefat td { padding: 15px 20px ; }	

.page-title strong{
	float: left;
	margin-left: 10px;
	width: 80%;
	}
			
.tab-name { margin: 10px 0; }
 
/* GENERAL CLASSES */
#radium_panel_opt .warning{background:#f7f7f7;border:1px solid #eeeeee;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#666666;padding:10px;}
#radium_panel_opt .note{border-top:1px solid #eeeeee;color:#666666;font-size:11px;padding:5px;}
#radium_panel_opt .inactive{color:#999999;}
#radium_panel_opt .ajax-update{display:none;}
#radium_panel_opt .ajax-overlay{background:#ffffff;display:none;opacity:.7;position:absolute;top:0;right:0;bottom:0;left:0;}
#radium_panel_opt .conflict,#radium_panel_opt .no-conflict{background-position:left center;background-repeat:no-repeat;padding:2px 0 2px 20px;}
#radium_panel_opt .conflict{background-image:url(../images/icon-error.png);}
#radium_panel_opt .no-conflict{background-image:url(../images/icon-check.png);}

/* FORM ELEMENTS */

#radium_panel_opt-submit .ajax-loading,#radium_panel_opt #publishing-action .ajax-loading{display:none;float:right;visibility:visible;margin:4px 5px 0 0;}
#radium_panel_opt .inner-sidebar .section{border-bottom:1px solid #dfdfdf;padding:15px;}
#radium_panel_opt .inner-sidebar .section .heading {
	border-bottom:none;
	margin:0;
	padding:2px 0 10px 0;
	}
	
#radium_panel_opt .inner-sidebar .section .controls { 
	min-width:inherit;
	width:98%;
	}
	
#radium_panel_opt .inner-sidebar .section .explain {
	max-width:inherit;
	width:98%;
	}
	
#radium_panel_opt .inner-sidebar .section:last-of-type { 
	padding-bottom:15px;
	}

#radium_panel_opt span.locked { 
	display:block;
	position:relative;
	}
	
#radium_panel_opt span.locked span {
	background:#fff url(../images/icon-lock.png) 4px 5px no-repeat;
	display:block;
	position:absolute;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	-khtml-opacity:0.2;
	opacity:.2;
	width:100%;
	height:100%;
	}
	
#radium_panel_opt span.locked input {
	color:#888;
	line-height:18px;
	padding-left:25px;
	}
	
#radium_panel_opt .section-columns .select-wrap{ 
	margin-right:3%;
	width:47%;
	}

#radium_panel_opt .section-columns .inactive { margin:5px 0 0; }

#radium_panel_opt .tab-names{
	border:1px solid #eeeeee;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:15px;
	}
	
#radium_panel_opt .section-tabs label{float:left;line-height:30px;width:30%;}
#radium_panel_opt .section-tabs input{float:left;width:68%;}
#radium_panel_opt .section-logo .controls input{margin-bottom:0;}
#radium_panel_opt .section-logo .screenshot{float:none;margin-top:15px;}
#radium_panel_opt .section-logo .screenshot img{float:none;}
#radium_panel_opt .section-social_media input.checkbox{float:none;margin-bottom:0;}
#radium_panel_opt .section-social_media .item{padding:3px;}
#radium_panel_opt .section-social_media div span{display:block;line-height:20px;}
#radium_panel_opt .section-social_media .social_media-input{margin-top:10px;}
#radium_panel_opt .section-social_media .active{border:1px solid #f2f2f2;margin:0 0 4px;padding:4px 7px;}
#radium_panel_opt .section-social_media .column-1{float:left;width:48%;margin:0 2% 0 0;}
#radium_panel_opt .section-social_media .column-2{float:left;width:48%;}

/* ALERT MESSAGE */

#radium-alert {
	position:absolute;
	left:50%;
	top: 50%;
	z-index:100;
	margin:0 0 0 -110px;

	box-shadow: 0 3px 7px #333;
	-moz-box-shadow: 0 3px 7px #333;
	-webkit-box-shadow: 0 3px 7px #333;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
	z-index: 99999999;
	min-width: 200px;
	min-height: 50px;
	max-width: 75%;
	position: fixed;
	display: none;
	padding: 6px;
	border-radius: 14px;
	background: url(../images/alert-modal-outer.png);
	}

#radium-alert .radium-alert-inner{
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
	filter:alpha(opacity=95);
	-moz-opacity:0.95;
	-khtml-opacity:0.55;
	opacity:0.95;
	width:218px;
	}

#radium-alert .radium-alert-pad{padding:20px;}
#radium-alert .radium-alert-message p{font-weight:bold;text-align:center;margin:0;padding:0;}
.radium-success{color:#235d24;border-color:#73c875;}
.radium-success .radium-alert-inner{background-color:#e3f9e7;}
.radium-reset{color:#711b1b;border-color:#e48b8b;}
.radium-warning{color:#838a15;border-color:#e7eba5;}
.radium-reset .radium-alert-inner,.radium-warning .radium-alert-inner{background:#dacfcf;}

/* ICON BUTTONS */

#radium_panel_opt .active-icon{background:url(../images/icon-active.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .add-icon{background:url(../images/icon-add.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .delete-icon{background:url(../images/icon-delete.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .help-icon{background:url(../images/icon-help.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .inactive-icon{background:url(../images/icon-inactive.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .refresh-icon{background:url(../images/icon-refresh.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}
#radium_panel_opt .remove-icon{background:url(../images/icon-remove.png) no-repeat;display:block;float:right;text-indent:-9999px;width:16px;height:16px;}

/* ACCORDION */

#radium_panel_opt .accordion{border:1px solid #dddddd;border-top:none;}
#radium_panel_opt .accordion .element .element-trigger{background:#eeeeee;border-top:1px solid #dddddd;display:block;color:#666666;text-decoration:none;padding:7px;}
#radium_panel_opt .accordion .element .element-trigger:hover{background:#e5e5e5;}
#radium_panel_opt .accordion .element .element-content{border-top:1px solid #dddddd;height:150px;overflow:auto;padding:10px;}
#radium_panel_opt .accordion .element input{width:inherit;margin:0 5px 0 0;}
#radium_panel_opt .accordion .element li{list-style:none;padding:0;}
#radium_panel_opt .accordion .element .warning{margin:0;}

/* CONFIRMATION PROMPT (Originally from Apprise plugin) */

.appriseOverlay{ 
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.3);
	display:none; 
	z-index: 999;
	}
	
.appriseOuter { 
 	box-shadow:0 3px 7px #333;
	-moz-box-shadow:0 3px 7px #333;
	-webkit-box-shadow:0 3px 7px #333;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-khtml-border-radius:4px;
	z-index:99999999;
	min-width:200px;
	min-height:50px;
	max-width:75%;
	position:fixed;
	display:none; 
	width: 350px;
	
	padding: 6px;
	border-radius: 5px;
	background: url(../images/alert-modal-outer.png);
	}
	
.appriseInner {
	background:#eee; 
	color:#333;
	text-shadow:0 1px 0 #fff;
	padding:20px;
	text-align: center;
	}
	
.appriseInner button { 
	border:1px solid #bbb;
 	cursor:pointer;
	box-shadow:0 1px 2px #ccc;
	-moz-box-shadow:0 1px 2px #ccc;
	-webkit-box-shadow:0 1px 2px #ccc;
	margin:0 3px;
 	
	
	background: #7CE59A;
	background: -moz-linear-gradient(top, #7CE59A 0%, #3BC261 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7CE59A), color-stop(100%,#3BC261));
	background: -webkit-linear-gradient(top, #7CE59A 0%,#3BC261 100%);
	background: -o-linear-gradient(top, #7CE59A 0%,#3BC261 100%);
	background: -ms-linear-gradient(top, #7CE59A 0%,#3BC261 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7CE59A', endColorstr='#3BC261',GradientType=0 );
	background: linear-gradient(top, #7CE59A 0%,#3BC261 100%);
	border: 1px solid #5CA64C;
	border-bottom-color: #318123;
	text-shadow: 0 -1px 0px #1CC132;
	
	
	display: inline-block;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-khtml-border-radius:3px;
	padding: 4px 10px;
 	font-size: 13px;
	color: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	margin-right: 15px;
	}
	
.appriseInner button:hover{ color:#fff}

.appriseInner button[value=cancel]{
	background: #ffb7b7;
	background: -moz-linear-gradient(top, #ffb7b7 3%, #ef7a7e 3%, #e54b4e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #ffb7b7), color-stop(3%, #ef7a7e), color-stop(100%, #e54b4e));
	background: -webkit-linear-gradient(top, #ffb7b7 3%, #ef7a7e 3%, #e54b4e 100%);
	background: -o-linear-gradient(top, #ffb7b7 3%, #ef7a7e 3%, #e54b4e 100%);
	background: -ms-linear-gradient(top, #ffb7b7 3%, #ef7a7e 3%, #e54b4e 100%);
	background: linear-gradient(top, #ffb7b7 3%, #ef7a7e 3%, #e54b4e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb7b7', endColorstr='#e54b4e',GradientType=0 );
	color: #7d0509;
	text-shadow: 0 1px 1px #e07b7f;
	border: 1px solid #952f32;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f08b8f', endColorstr='#e66064', GradientType=0);
	-webkit-box-shadow: 0 1px 2px rgba(144,144,144,0.4);
	-moz-box-shadow: 0 1px 2px rgba(144,144,144,0.4);
	box-shadow: 0 1px 2px rgba(144,144,144,0.4);
	}

.aButtons,
.aInput { 
	text-align:center;
	margin:20px 10px 0;
	}
			
.aTextbox { 
	border:1px solid #aaa;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-khtml-border-radius:4px;
	box-shadow:0 1px 0 #fff;
	-moz-box-shadow:0 1px 0 #fff;
	-webkit-box-shadow:0 1px 0 #fff;
	width:180px;
	font-size:12px;
	font-weight:700;
	padding:5px 10px;
	}
	
/* Prototypee */

/* Prototype */
#radium_panel_opt .page-element-content,
#radium_panel_opt .page-element-style {
	background-color: #FCFCFC;
		-moz-border-radius-bottomleft: 3px;
		-moz-border-radius-bottomright: 3px;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-khtml-border-bottom-right-radius: 3px;
		-khtml-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-color: #DFDFDF;
	border-style: none solid solid;
	border-width: 0 1px 1px;
	padding: 5px 20px 20px 20px;
	margin-left: 6px;
	margin-top: -6px;
	margin-bottom: 20px;
	}
	
/* page-element-item */
.element1-4{ width: 25%; }
.element1-3{ width: 33.33%; }
.element1-2{ width: 50%; }
.element2-3{ width: 66.67%; }
.element3-4{ width: 75%; }
.element1-1{ width: 100%; }

.page-element{
	float: left;
	position: relative;
	}

div.page-element-item{
	cursor: move;
	margin-left: 6px;
	margin-bottom: 6px;
	background: url("../images/page-item-bg.png") repeat-x;
	border: 1px solid #484848;
	}

.page-element-item-text{
	color: #fff;
	line-height:39px;
	margin-left: 15px;
	}

.item-bar-left{
	float: left;
	border-right: 1px solid #484848;
	}

.item-bar-right{
	position: absolute;
	top: 1px;
	right: 1px;
	}

.page-element-edit-box{
	display: none;
	background-color: #fff;
	}

.change-element-size{
	float: left;
	}

.add-element-size{
	width: 21px;
	height: 19px;
	background-image: url('../images/add-item.png');
	}

.add-element-size:hover{
	width: 21px;
	height: 19px;
	background-image: url('../images/add-item-hover.png');
	}

.sub-element-size{
	width: 21px;
	height: 19px;
	border-top: 1px solid #484848;
	background-image: url('../images/sub-item.png');
	}

.sub-element-size:hover{
	width: 21px;
	height: 19px;
	border-top: 1px solid #303030;
	background-image: url('../images/sub-item-hover.png');
	}

.element-size-text{
	float: left;
	color: #eee;
	height: 39px;
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
	line-height:39px;
	padding: 0px 2px 0px 2px;
	font-style: italic;
	background-color: #3a3a3a;
	font-size: 11px;
	letter-spacing: 2px;
	}
 
.edit-element{
	width: 21px;
	height: 39px;
	background-image: url('../images/edit-item.png');
	cursor: pointer;
	}

.element-style {
	width: 21px;
	height: 39px;
	cursor: pointer;
	position: absolute;
	background: url('../images/color-picker.png') no-repeat center;
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
	line-height: 39px;
	padding: 0px 2px 0px 2px;
	background-color: #292727;
	left: -26px;
	top: 0;
 	}

.placeholder{
	margin: 2px 0 6px 6px;
	margin-left: 6px;
	height: 39px;
	float: left;
	background-color: #EAF5FD;
	}
	
br.clear {
	clear: both;
	height: 0px;
	display: block;
	}
 
 /* Fix for plugin intsller */
 .toplevel_page_radium_builder .tgmpa.wrap{
 	display: none;
 }	
 
 #radium_builder .section-upload .button{
 	height: 34px;
 }