{
  "name": "newscore-wp",
  "authors": [
    "Frank Gitonga <frank@radiumthemes.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "FitVids": "^1.1.0",
    "fontawesome": "^4.2.0",
    "imagesloaded": "^3.1.8",
    "jquery-hoverIntent": "^1.8.1",
    "jquery-smartresize": "",
    "jquery-throttle-debounce": "https://github.com/cowboy/jquery-throttle-debounce/archive/master.zip",
    "jquery-touchswipe": "^1.6.7",
    "jquery-ui": "^1.10.5",
    "jquery-waypoints": "^4.0.0",
    "jquery.easing": "^1.3.1",
    "jquery.scrollTo": "^2.1.1",
    "jquery.validate": "^1.13.0",
    "magnific-popup": "~1.0.0",
    "masonry": "^3.3.1",
    "modernizr": "^3.2.0",
    "retinajs": "^1.2.0",
    "components-bootstrap": "~3.3.5"
  }
}
