/* ---------------------------------------------------------------------- */
/*	Remove some box styles
/* ---------------------------------------------------------------------- */
	
#slider-slides-settings {
	background: none;
	border: none;
	margin: 0;
	}
	
#slider-slides-settings > .handlediv, #slider-slides-settings > .handlediv + .hndle { display: none; }
	
#slider-slides-settings > .handlediv + .hndle + .inside {
	margin: 0;
	padding: 0;
	}

/* ---------------------------------------------------------------------- */
/*	Styles for Slider Slides
/* ---------------------------------------------------------------------- */
	
#slider-slides { margin: 20px 0 15px; }
	
#slider-slides .upload-image, 
#slider-slides .remove-slide, 
#add-slider-slide {
	cursor: pointer; margin: 5px 0 0;
	}
	
#slider-slides .remove-slide, 
#add-slider-slide { margin-bottom: 7px; }
	
#slider-slides .remove-slide { margin-top: 0; }
	
#slider-slides .slider-slide-tabs { margin: 15px 0 0; }
	
#slider-slides .slider-slide-tabs > ul {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	}
	
#slider-slides .slider-slide-tabs > ul li {
	float: left;
	line-height: 32px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	}
	
#slider-slides .slider-slide-tabs > ul .ui-tabs-active { line-height: 30px; }
	
#slider-slides .slider-slide-tabs > ul a {				
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	display: block;
	letter-spacing: 0;
	outline: none;
	padding: 0 16px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	}
	
#slider-slides .slider-slide-tabs > ul .ui-tabs-active a {
	background: #fff;
	border: 1px solid #dfdfdf;
	border-bottom: 1px solid #fff;
	}
	
#slider-slides .slider-slide-tabs .tabs-content {
	background: #fff;
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: -1px 0 15px;
	overflow: hidden;
	padding: 8px 16px;
	}
	
#slide-content .preview-image,
#slide-style .preview-image {
	float: left;
	width: 292px;
	max-width: 292px;
	height: 100px;
 	border: 1px solid #f5f5f5;
	}

#slide-content .preview-image img,
#slide-style .preview-image img{
	width: auto;
	max-width: 292px;
	height: 100px;
	text-align: center;
	margin: 0 auto;
	display: block;
	} 
	
#slide-content label.uploaded-image {
	margin-bottom: 5px;
	width: 40%;
	float: left;
	margin-left: 20px;
	font-weight: bold;
	}
			
#slide-content input.uploaded-image {
	margin-bottom: 5px;
	width: 40%;
 	margin-left: 20px;
 	}
	
#slide-content .rwmb-label,
#slide-style .rwmb-label {
	margin-bottom: 5px;
	width: 40%;
	float: left;
	}
			
#slide-content .rwmb-input.image {
	width: 100%;
	}	

#slide-content.rwmb-text,
#slide-style-text {
	width: 40%;
	}	

#slide-content .rwmb-image-url {
	margin-bottom: 5px;
	width: 40%;
	margin-top: -30px;
	margin-left: 315px;;
	}

/* Disable the edit and view post link */
.slider-edit #edit-slug-box {
	display: none;
	}	

.slider-edit #titlediv {
	border: none;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 white;
	box-shadow: inset 0 1px 0 white;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 0;
	}	

.slider-edit #slider-slides-settings .rwmb-field h2 { margin: 0 0 0 0; }	
	
.slider-edit .rwmb-field:first-child,
.slider-edit .inside > .rwmb-field  { border-top: none; }

.slider-edit .inside > .rwmb-field { padding-top: 0; }
		
.slider-edit #slider-slides { margin-top: 10px; }


/*
 *
 * Color Picker
 *
 */
.farb-popup-wrapper{
	position: relative;
	display: block;
	}

.farb-popup{
	position: absolute;
	left: 20px;
	top: 20px;
	background-color: white;
	border: 1px solid #222;
	padding: 5px;
	z-index: 100;
	} 		
	
	
/* SLide Content */
#slide-content .slide-link-target {
	margin-top: 10px;
	}
	
#slide-content .rwmb-field {
	padding: 10px 0 0 0;
	}
	
#slide-content .rwmb-field.slide-wysiwyg {
  	}
	
.rwmb-label.slide-wysiwyg  {
	width: 24%;
	margin-bottom: 10px;
	}

.rwmb-label ~ .rwmb-input.slide-wysiwyg {
	width: 100%;
	}
 
 .rwmb-field.slide-wysiwyg p{
 	margin-bottom: 10px;
 	margin-top: 0;
 	}
 	
#slide-content .large-text {
	width: 100.5%;
	} 
	
/*Slide Style*/		

#slide-style .rwmb-input.image {
	width: 70%;
	}	

#slide-style .bg-settings {
	margin-top: 0;
	margin-left: 30px;
	}
	
#slide-style .bg-settings .rwmb-label{
	}

#slide-style .bg-settings .rwmb-input {
	width: 70%;
	margin-left: 20px;
	margin-top: 10px;
	}

#slide-style label.uploaded-image {
	margin-bottom: 5px;
	font-weight: bold;
	display: block;
	}	
	
#slide-style .bg-settings .rwmb-select {
	height: 28px;
	display: block;
	clear: both;
	margin: 10px 0;
	}
	
#slide-style .bg-settings .rwmb-input.bgcolorpicker {
	margin-left: 280px;
	}	