/*
*  Repeater field Style
*/

.repeater > table > thead > tr > th:last-child {
    border-right: 0 none;
}

.repeater > .rwmb-input-table > tbody > tr:hover > td.remove > a.rwmb-button-add,
.repeater > .rwmb-input-table > tbody > tr:hover > td.remove > a.rwmb-button-remove {

    -webkit-transition-delay:0s;
    -moz-transition-delay:0s;
    -o-transition-delay:0s;
    transition-delay:0s;

    visibility: visible;
    opacity: 1;
}

.repeater.disabled > .rwmb-input-table > tbody > tr:hover > td.remove > a.rwmb-button-add {
    visibility: hidden !important;
}

.repeater a.rwmb-button-add,
.repeater a.rwmb-button-remove {
    position: absolute;

    -webkit-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
    -moz-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
    -o-transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;
    transition: opacity 0.25s 0s ease-in-out, visibility 0s linear 0.25s;

    visibility: hidden;
    opacity: 0;
}

.repeater a.rwmb-button-remove {
    position: relative;
}

.repeater > table > thead > tr > th.order,
.repeater > table > tbody > tr > td.order{
    width: 16px !important;
    text-align: center !important;
    vertical-align: middle;
    color: #aaa;
    text-shadow: #fff 0 1px 0;

    cursor: move;
}

.repeater > table > tbody > tr > td.order {
    border-right-color: #E1E1E1;
    background: #f4f4f4;
}

.repeater > table > tbody > tr > td.remove {
    background: #F9F9F9;
}


.repeater > table > thead > tr > th.order:hover,
.repeater > table > tbody > tr > td.order:hover {
    color: #666;
}

.repeater > table > thead > tr > th.remove,
.repeater > table > tbody > tr > td.remove{
    width: 16px;
    vertical-align: middle;
}

.repeater .repeater-footer {
    margin: 8px 0;
}

.repeater tr.row-repeater-clone {
    display: none;
}

.repeater > table > tbody > tr.ui-sortable-helper {
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.repeater > table > tbody > tr.ui-sortable-placeholder {
    visibility: visible !important;
}

.repeater > table > tbody > tr.ui-sortable-placeholder td {
    border: 0 none !important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    background: rgba(0,0,0,0.075);
}

.repeater.empty table thead th {
    border-bottom: 0 none;
}

table.rwmb-input-table > tbody > tr > td {
    background: rgba(0, 0, 0, 0);
    border: 0 none;
    border-top: 1px solid #EDEDED;
    border-right: 1px solid #EDEDED;
    padding: 8px;
    position: relative;
}

.rwmb-repeater-clone .widefat th,
.rwmb-repeater-clone .widefat td {
    overflow: visible;
}

/*
*
*   Everythign Field fixes
*
*/

.media-item .describe .repeater > table > thead > tr > th {
    width: auto;
}


/*--------------------------------------------------------------------------
*
*   ACF add / remove
*
*-------------------------------------------------------------------------*/

.rwmb-button-add,
.rwmb-button-remove,
.rwmb-button-edit,
.rwmb-button-delete {
    background: url(../img/sprite.png) -16px -116px no-repeat #fff;
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 9px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.rwmb-button-edit,
.rwmb-button-delete {
    width: 22px;
    height: 22px;
    border-radius: 11px;
}

.rwmb-button-add:hover {
    background-position: -16px -166px;
}

.rwmb-button-remove {
    background-position: -66px -116px;
}

.rwmb-button-remove:hover {
    background-position: -66px -166px;
}

.rwmb-button-edit {
    background-position: -14px -214px;
}

.rwmb-button-edit:hover {
    background-position: -14px -264px;
}

.rwmb-button-delete {
    background-position: -64px -214px;
}

.rwmb-button-delete:hover {
    background-position: -64px -264px;
}
