#header .site-header-toolbar  {
     background-color:  #ffffff;
 }
 #header .site-header-toolbar  {
     border-color:  #f7f7f7;
 }
 .site-header-toolbar .menu.right>li>a,  .site-header-toolbar .top-menu>li>a {
     color:  #6d6d6d;
 }
 .site-header-toolbar .menu.right>li:after, .site-header-toolbar .top-menu>li:after, .orange.button.transparent:after  {
     background-color:  #5a79a8;
 }
 #header .site-navigation .nav-primary,  .header-style-default #header .site-navigation .nav-primary.stuck  {
     border-color:  #f7f7f7;
 }
 .main_menu>ul>li.current-menu-item>a, .main_menu>ul>li.current-menu-item>a .menu-title-outer, .main_menu>ul>li.current-menu-parent>a, .main_menu>ul>li.current-menu-parent>a .menu-title-outer, .main_menu>ul>li:hover>a, #main-menu .menu-item-object-category .sub-mega-wrap .subcat a:hover, .main_menu .radium-mega-menu-columns ul li a:hover  {
     color:  #5a79a8;
 }
 .main_menu>ul>li>a:after, #main-menu .menu-item-object-category .sub-mega-wrap .sub-menu>li.cat-post:after, .main_menu>ul>li>ul li:after, .main_menu>ul>li div ul li li:after, .main_menu>ul>li>a:after, #main-menu .menu-item-object-category .sub-mega-wrap:not(.single-cat) .sub-menu>li.active, #main-menu .menu-item-object-category .sub-mega-wrap:not(.single-cat) .sub-menu>li:hover  {
     background-color:  #5a79a8;
 }
 #main-menu .menu-item-object-category.has-cat-megamenu .sub-mega-wrap, .main_menu ul>li>ul.sub-menu, .main_menu .radium-mega-div  {
     border-color:  #5a79a8;
 }
 #main-menu .menu-item-object-category .sub-mega-wrap:not(.single-cat) .sub-menu>li.active:after, #main-menu .menu-item-object-category .sub-mega-wrap:not(.single-cat) .sub-menu>li:hover:after  {
     border-left-color:  #5a79a8;
 }
 .main_menu>ul>li div.sub-mega-wrap.radium-mega-div:before, .main_menu ul>li>ul.sub-menu li:first-child>a:after, .main_menu>ul>li>a.open-mega-a:before, .main_menu>ul>li>a.open-sub-a:before  {
     border-bottom-color:  #5a79a8;
 }
 .breaking-banner .meta-bar-title  {
     background-color:  #e8e8e8;
 }
 .breaking-banner .meta-bar-title:after  {
     border-left-color:  #e8e8e8;
 }
 .breaking-banner .meta-bar-title h3 a  {
     color:  #000000;
 }
 .breaking-banner .story  {
     background-color:  #f9f9f9;
 }
 .breaking-banner .meta-bar a,  .breaking-banner .story-h a  {
     color:  #4c4c4c;
 }
 
 #header-nav-extras {
 	background-color: #D3D3D3;
 	color: black;
 }
 
 .top-news {
 	background-color: #D3D3D3;
 	color: black;
 }
 
 #page-header h1, h1,  h2,  h3,  h4,  h5,  h6, .post .entry-header h1, .blog-grid-items .small .entry-title a, .blog-grid-items .smaller .entry-title a, .blog-grid-items .small-thumbs .entry-title a, .video-central ul.video-central-list > li > .entry-title a, .widget_radium_post_tabs .tab-hold #tabs>li a, .widget .widget-title, .widget_radium_post_tabs .has-popular-posts.has-recent-posts .tab-hold #tabs>li.comments:before, .wpcf7-form p, .entry-rating .user-rating span, #builder-container .entry-element-title h3, .content-list-small .entry-header .entry-title a, .featured ul li .entry-title a, .widget_radium_social_fans .fans-home-number, .nav-tabs>li.active a,  .nav-tabs>li.active:hover a, .recent-posts-carousel .entry-summary .entry-title a  {
     color:  #5b5b5b;
 }
 .logged-in-as a, .entry-content p a, .comment-reply-link:hover, .widget_radium_post_tabs .tab-hold #tabs>li.popular:before, #bottom-footer ul li a:hover, #bottom-footer #footer-menu ul li a:hover, .product-small .entry-summary a , .product_meta a, .woocommerce .product form.cart .variations .reset_variations, .woocommerce-main-image.zoom:hover [class^=icon-], .woocommerce-review-link, .woocommerce .yith-wcwl-add-to-wishlist a:hover, .video-central-single-video-meta .video-central-entry-author .video-central-author-name, .author-desc a, .not-found-message p a,
 #cancel-comment-reply-link, .shop_table .product-name a, .woocommerce table.shop_table tr td.product-remove .remove, .tagcloud a, .product-small .name, .woocommerce .yith-wcwl-add-to-wishlist a:hover  {
     color:  #5a79a8;
 }
 ::selection, button.button, .btn[type="submit"], input[type="button"], input[type="reset"], input[type="submit"], .button[type="submit"], .widget_radium_recent_posts .post-thumb:hover .format-icon, .woocommerce .quick-view, .woocommerce ul.products li.product-category h3, .radium-gallery.thumbnails > a:before, .radium-gallery-item > a:before, .widget table#wp-calendar a, .like.like-complete a.like-object div.like-opening div.like-circle, div.like-opening div.like-circle, .video-central-nav-tabs > li:after, #gototop:hover,
 .loading-dots span  {
     background-color:  #5a79a8;
 }
 #builder-container .entry-element-title, .nav-tabs, .pagination-wrapper a:hover, .pagination-wrapper a.current, .tagcloud a, .woocommerce .woocommerce-pagination ul li.current, .woocommerce .woocommerce-pagination ul li:hover, .woocommerce-main-image.zoom:hover [class^=icon-], .woocommerce .yith-wcwl-add-to-wishlist a:hover, div.like-opening, .video-home-slider-grid .video-wall-wrap .carousel-nav li.active .thumb, .woocommerce .yith-wcwl-add-to-wishlist a:hover  {
     border-color:  #5a79a8;
 }
 .recent-posts-carousel .control.next:before, .recent-posts-carousel .control.prev:before  {
     color:  #f7f7f7;
 }
 .recent-posts-carousel .control.prev, .recent-posts-carousel .control.next, .recent-posts-carousel-container, #builder-container.sidebar-right, .page-template-page-templatespage-home-php #builder-container, .page-template-page-templatespage-home-php .builder-main, main.sidebar-right, #builder-container.sidebar-left, main.sidebar-left, #comments .comment-body, .widget_radium_post_tabs .tab-hold #tabs>li, .widget_radium_post_tabs .tab-hold #tabs>li.comments, .content-list-small, #page-header>.row, .widget_radium_recent_posts li, .widget_radium_recent_posts li:first-child, .widget_recent_comments li:first-child, .widget_recent_comments li, #twitter_div li:first-child, #twitter_div li, .comment, .bypostauthor .comment .avatar, .pingback, .radium-toggle, .hr, hr, .woocommerce-message, .woocommerce-error, .woocommerce-info, .shop_attributes tr, .product_meta > span, .woocommerce .product .woocommerce-tabs, .woocommerce .product .woocommerce-tabs ul.tabs, .woocommerce .product .woocommerce-tabs ul.tabs li, .woocommerce .product .woocommerce-tabs ul.tabs li.active, .woocommerce .product .woocommerce-tabs .panel, #main .quantity input.minus, #main .quantity input.plus, .quantity input.minus, .quantity input.plus, .quantity, #main .quantity, .review-item, #review_form #respond, #reviews #comments ol.commentlist li img, #reviews #comments ol.commentlist li .comment-text, .woocommerce .woocommerce-pagination ul, .woocommerce .woocommerce-pagination ul li, .widget_product_categories > ul > li, .widget_layered_nav > ul > li, .widget_product_categories > ul > li:first-child, .widget_layered_nav > ul > li:first-child, .widget_radium_recent_posts .post-date, .product_list_widget li:first-child, .product_list_widget li, .element-divider .divider-dashed, table, .stage .page-grid-item, .radium-gallery .page-grid-item, .pagination-wrapper a, input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, .pagination-wrapper a:hover, .pagination-wrapper a.current, .widget_radium_post_tabs .tab-holder .news-list li  {
     border-color:  #f7f7f7;
 }
 
 #comments .comment-body:before {
 	 border-right-color:  #f7f7f7;
 }
 
 #comments .comment-body:befor  {
     border-right-color:  #f7f7f7;
 }
 .radium-theme-pagination ul li span.current, .video-central-pagination .video-central-pagination-links .page-numbers.current  {
     color:  #f7f7f7;
 }
 .post .post-excerpt, .about-author .inner>h3, #related-posts>h3, #comments #reply-title,  #comments>h3, .radium-theme-pagination ul li span.current, .cross-sells.products .widget .widget-title, .related.products .widget .widget-title, .upsells.products .widget .widget-title, .video-central-pagination .video-central-pagination-links .page-numbers.current, .section-title  {
     border-color:  #f7f7f7;
 }
 .widget ul li a  {
     color:  #8c8c8c;
 }
 #bottom-footer .inner,  #bottom-footer .widget-title,  #bottom-footer .widget_radium_buzz_widget h3.widget-buzz-header,  #bottom-footer .widget-title span,  #bottom-footer .widget_radium_buzz_widget h3.widget-buzz-header span  {
     background-color:  #ffffff;
 }
 #bottom-footer, #bottom-footer p, #bottom-footer .textwidget, #bottom-footer ul li a  {
     color:  #4c4c4c;
 }
 #bottom-footer .widget-title span, #bottom-footer .widget_radium_buzz_widget h3.widget-buzz-header span  {
     color:  #5b5b5b;
 }
 #bottom-footer a, #bottom-footer p a, #bottom-footer p a, #bottom-footer ul li a, #bottom-footer #footer-menu ul li a {
     color:  #6d6d6d;
 }
 #bottom-footer #footer-menu, #bottom-footer .inner, #bottom-footer ul li, #bottom-footer .widget .widget_nav_menu ul li, #bottom-footer .widget_radium_newsletter  {
     border-color:  #f7f7f7;
 }

#bottom-footer .product_list_widget li, #bottom-footer .widget_display_featured ul li, #bottom-footer .widget_display_popular ul li, #bottom-footer .widget_display_recent ul li, #bottom-footer .widget_layered_nav>ul>li, #bottom-footer .widget_product_categories>ul>li, #bottom-footer .widget_radium_most_commented li:after, #bottom-footer .widget_radium_post_tabs .has-popular-posts #tabs>li, #bottom-footer .widget_radium_post_tabs .has-recent-posts #tabs>li, #bottom-footer .widget_radium_post_tabs .tab-holder .news-list li, #bottom-footer .widget_radium_recent_posts li, #bottom-footer .widget_radium_recent_posts li .post-date, #bottom-footer .widget_radium_social_fans .fans-home, #bottom-footer .widget_recent_comments li, #bottom-footer .widget_recent_comments li:first-child, #bottom-footer .widget_recent_entries li {
	border-color: #f7f7f7;
}
 
 #bottom-footer .widget_radium_most_commented li .entry-title {
 	background-color: white;
 }
 
 #bottom-footer .product_list_widget span.amount {
 	color: black;
 }
 
 #colophon  {
     background-color:  #ffffff;
 }
 #colophon * {
     color:  #515151;
 }
 #colophon  {
     border-color:  #cccccc;
 }
 html  {
     background-color:  transparent;
 }
 
 /*
@keyframes "bounce" {
  50% {background-color: #5a79a8; }
}

@-moz-keyframes bounce {
  0% { background-color: #5a79a8; }
}

@-webkit-keyframes "bounce" {
  0% { background-color: #5a79a8;  }
  50% { background-color: #5a79a8; }
}

@-ms-keyframes "bounce" {
  0% { background-color: #5a79a8; }
  50% { background-color: #5a79a8; }
 }

@-o-keyframes "bounce" {
  0% { background-color: #5a79a8; }
  50% { background-color: #5a79a8; }
 } */