.large-carousel {
    position: relative;
    overflow: hidden;
        
    .carousel-content {
        position: relative;
        height: 430px;
    }
	
	.carousel-item {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    margin: 0;
	    overflow: hidden;
	    -webkit-transform: translate3d(0,0,0);
	    -moz-transform: translate3d(0,0,0);
	    -o-transform: translate3d(0,0,0);
	    -ms-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	    -webkit-transition-property: left;
	    -moz-transition-property: left;
	    -o-transition-property: left;
	    transition-property: left;
	    -webkit-transition-duration: .8s;
	    -moz-transition-duration: .8s;
	    -o-transition-duration: .8s;
	    transition-duration: .8s;
	    z-index: 0;
	    
	    &.move-at-bat {
	        left: 0;
	        z-index: 2;
	    }
	    
	    &.move-on-deck {
	        left: 100%;
	        z-index: 1;
	    }
	    
	    &.move-in-the-hole {
	        display: none;
	        z-index: 1;
	    }
	    
	    &.move-last-up {
	        left: -100%;
	        z-index: 1;
	    }
	    
	    .entry-link {
	        height: 100%;
	    	display: block;
	    	position: relative;
	    	&:hover {
	    		color: white;
	    	}
	    }
	    
	    .entry-details {	
	    	color: #FFF;
	    	padding: 0;
	    	border: 0 none;
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	bottom: 0;
	    	
	    	.inner {
	    		position: relative;
	    		
	    		&:before {
	    		    content: "";
	    		    width: 100%;
	    		    height: 100%;
	    		    position: absolute;
	    		    bottom: 0;
	    		    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, black 100%);
	    		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, #000));
	    		    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, #000 100%);
	    		    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, black 100%);
	    		    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, black 100%);
	    		    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
	    		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#000000',GradientType=0);
	    		    -webkit-transition: height 0.5s ease;
	    		    -moz-transition: height 0.5s ease;
	    		    transition: height 0.5s ease;
	    		    z-index: 1;
	    		}
	    	}
	    	
	    }
	    
	    .entry-author {
	        max-width: 193px
	    }
	    
	    .entry-meta {
	    	position: absolute;
	    	top: 15px;
	    	right: 15px;
		    z-index: 4;
	    	
	    	.entry-review {
	    		float: left;
    			background: #f4b711;
    			color: #fff;
    			padding: 0px 6px;
    			font-size: 16px;
    			margin-left: 5px;
    			
    			.inner {
    				font-size: 12px;
    				line-height: 13px;
    				padding: 1px 0;
    			}
    			
	    	}
	    	
	    	> [class*=" icon-"], 
	    	> [class^=icon-] {
	    		float: left;
	    		height: 16px;
	    		width: 16px;
	    	}
	    }
	    
	    .entry-content-media {
	        padding-top: 0;
	        width: 100%;
	        height: 100%;
			background-color: #fafafa;
			text-align: center;
			overflow: hidden;
    
	        .icon-play {
	        	position: absolute;
	        	top: 15px;
	        	right: 15px;
	        	z-index: 4;
	        	font-size: 29px;
	        	line-height: 57px;
	        	border: 3px solid #fff;
	        	border-radius: 50%;
	        	-webkit-border-radius: 50%;
	        	-moz-border-radius: 50%;
	        	left: 50%;
	        	top: 50%;
	        	margin-top: -31px;
	        	margin-left: -31px;
	        	height: 60px;
	        	width: 60px;
	        	text-align: center;
	        	display: block;
	        	padding-left: 9px;
	        	color: white;
	        }
	        
			img, 
			.background-image {
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transition: opacity .33s;
				-moz-transition: opacity .33s;
				-o-transition: opacity .33s;
				transition: opacity .33s;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-perspective: 1000px;
				-moz-perspective: 1000px;
				perspective: 1000px;
			}
	     
	     }
	     
	    .background-image {
	    	width: 100%;
	    	height: 100%;
	    	background-position: center center;
	    	-webkit-background-size: cover;
	    	-moz-background-size: cover;
	    	background-size: cover;
	    	background-repeat: no-repeat;
	    	overflow: hidden;
	    }
	    
	    a, 
	    .entry-title .entry-link {
	    	color: #FFF;
	    }
	    
	    .entry-title {
	        max-width: 340px;
	    	z-index: 1;
	    	position: relative;
    		margin: 0;
    		padding: .55em .9em .4em;
    		text-transform: uppercase;
    		position: relative;
    		z-index: 1;
    		min-height: 3.3em;
	    	a { display: block; }
    	}
    	
    	.entry-subdetails {
    		color: #FFF;
    		padding: 1px 0;
    		max-height: 2.7em;
    		overflow: hidden;
    		border-top: 1px dotted #FFF;
    		border-top-color: rgba(255,255,255,0.2);
    		position: relative;
    		z-index: 1;
    	}
    	 
    	.entry-author {
    		float: left;
    		max-width: 193px;
    	}
    	
    	.entry-author, 
    	.entry-date, 
    	.entry-subheading {
    		display: block;
    		padding: 0 1.4em;
    		line-height: 2.5em;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    	}
    	
    	.entry-subheading, 
    	.entry-date {
    		float: right;
    		border-left: 1px dotted #FFF;
    		border-left-color: rgba(255,255,255,0.2);
    	}
	    
	    .entry-author, 
	    .article-block .entry-date, 
	    .article-block .entry-subheading {
	    	display: block;
	    	padding: 0 1.4em;
	    	line-height: 2.5em;
	    	overflow: hidden;
	    	text-overflow: ellipsis;
	    	white-space: nowrap;
	    }
	
		.arrow-control {
		    width: 6%;
		    height: 30%;
		    top: 30%;
		    min-width: 55px;
		    min-height: 60px
		}
		
		.arrow-control-prev {
		    -webkit-transform: translateX(-48px);
		    -moz-transform: translateX(-48px);
		    -o-transform: translateX(-48px);
		    -ms-transform: translateX(-48px);
		    transform: translateX(-48px)
		}
		
		.arrow-control-next {
		    -webkit-transform: translateX(48px);
		    -moz-transform: translateX(48px);
		    -o-transform: translateX(48px);
		    -ms-transform: translateX(48px);
		    transform: translateX(48px)
		}
		
		&:hover .arrow-control-prev,
		&:hover .arrow-control-next {
		    -webkit-transform: translateX(0);
		    -moz-transform: translateX(0);
		    -o-transform: translateX(0);
		    -ms-transform: translateX(0);
		    transform: translateX(0)
		}
	
	}
		
	.arrow-control {
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    display: block;
	    z-index: 1;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    width: 60px;
	    z-index: 4;
	    height: 50%;
	    top: 25%;
	    
	    -webkit-transition: -webkit-transform .2s;
	    -moz-transition: -moz-transform .2s;
	    -o-transition: -o-transform .2s;
	    transition: -webkit-transform .2s,-moz-transform .2s,-o-transform .2s,transform .2s;
	    
	    &.disabled .arrow-control-btn {
	        background-color: rgba(0,0,0,0.2);
	        -webkit-transition: none;
	        -moz-transition: none;
	        -o-transition: none;
	        transition: none;
	    }
	    
	     i {
	        line-height: 52px;
	        text-indent: -99999em;
	        display: block;
	    }
	     
	}
	
	.arrow-control-btn {
	    display: block;
	    position: absolute;
	    top: 50%;
	    width: 44px;
	    height: 52px;
	    margin-top: -26px;
	    text-align: center;
	    font-size: 2.2em;
	    color: #FFF;
	    background: url(../images/sprite.png) no-repeat;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    cursor: pointer;
	}
	
	.arrow-control-prev,
	.arrow-control-prev .arrow-control-btn {
	    left: 0;
	    background-position: -4px -95px;
	}
	
	.arrow-control-next,
	.arrow-control-next .arrow-control-btn {
	    right: 0;
	    background-position: 0 0;
	}

}

@media screen and (min-width: 980px) {

	.large-carousel .carousel-item {
        width: 33.4%;
        -webkit-transition-property: width,left,opacity;
        -moz-transition-property: width,left,opacity;
        -o-transition-property: width,left,opacity;
        transition-property: width,left,opacity;
        -webkit-transition-duration: .8s;
        -moz-transition-duration: .8s;
        -o-transition-duration: .8s;
        transition-duration: .8s;
		opacity: 0;
		
		&.move-at-bat {
			width: 66.6%;
	        opacity: 1;
		}
		
		&.move-on-deck {
			left: 66.666666%;
	        opacity: 1;
		}
		
		&.move-in-the-hole,
		&.move-last-up {
			zoom: 1;
			filter: alpha(opacity=40);
			-webkit-opacity: .4;
			-moz-opacity: .4;
			opacity: .4
		}
		
		&.move-in-the-hole {
			display: block;
			left: 100%
		}
		
		&.move-last-up {
			left: -33.333333%
		}
		
		&.move-at-bat .entry-details,
		&.move-on-deck .entry-details {
		    zoom: 1;
		    filter: alpha(opacity=100);
		    -webkit-opacity: 1;
		    -moz-opacity: 1;
		    opacity: 1;
		    bottom: 0
		}
		
		.entry-details {
		    zoom: 1;
		    filter: alpha(opacity=0);
		    -webkit-opacity: 0;
		    -moz-opacity: 0;
		    opacity: 0;
		    bottom: -10px;
		    -webkit-transition-property: opacity,bottom,color;
		    -moz-transition-property: opacity,bottom,color;
		    -o-transition-property: opacity,bottom,color;
		    transition-property: opacity,bottom,color;
		    -webkit-transition-duration: .264s;
		    -moz-transition-duration: .264s;
		    -o-transition-duration: .264s;
		    transition-duration: .264s;
		    -webkit-transition-delay: .6400000000000001s,0.6400000000000001s,0;
		    -moz-transition-delay: .6400000000000001s,0.6400000000000001s,0;
		    -o-transition-delay: .6400000000000001s,0.6400000000000001s,0;
		    transition-delay: .6400000000000001s,0.6400000000000001s,0
		}
		    
    }

    .carousel-transition .move-in-the-hole {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        -webkit-animation-name: animationCarouselWrapBegin,animationCarouselWrapEnd;
        -moz-animation-name: animationCarouselWrapBegin,animationCarouselWrapEnd;
        -o-animation-name: animationCarouselWrapBegin,animationCarouselWrapEnd;
        animation-name: animationCarouselWrapBegin,animationCarouselWrapEnd;
        -webkit-animation-duration: .4s;
        -moz-animation-duration: .4s;
        -o-animation-duration: .4s;
        animation-duration: .4s;
        -webkit-animation-delay: 0,0.4s;
        -moz-animation-delay: 0,0.4s;
        -o-animation-delay: 0,0.4s;
        animation-delay: 0,0.4s
    }

    .carousel-reverse {
    	
	    .move-in-the-hole {
	        -webkit-animation: none;
	        -moz-animation: none;
	        -o-animation: none;
	        animation: none;
	        -webkit-transition-property: width,left,opacity;
	        -moz-transition-property: width,left,opacity;
	        -o-transition-property: width,left,opacity;
	        transition-property: width,left,opacity;
	        -webkit-transition-duration: .8s;
	        -moz-transition-duration: .8s;
	        -o-transition-duration: .8s;
	        transition-duration: .8s
	    }
	
	    .move-last-up {
	        -webkit-transition: none;
	        -moz-transition: none;
	        -o-transition: none;
	        transition: none;
	        -webkit-animation-name: animationCarouselWrapReverseBegin,animationCarouselWrapReverseEnd;
	        -moz-animation-name: animationCarouselWrapReverseBegin,animationCarouselWrapReverseEnd;
	        -o-animation-name: animationCarouselWrapReverseBegin,animationCarouselWrapReverseEnd;
	        animation-name: animationCarouselWrapReverseBegin,animationCarouselWrapReverseEnd;
	        -webkit-animation-duration: .4s;
	        -moz-animation-duration: .4s;
	        -o-animation-duration: .4s;
	        animation-duration: .4s;
	        -webkit-animation-delay: 0,0.4s;
	        -moz-animation-delay: 0,0.4s;
	        -o-animation-delay: 0,0.4s;
	        animation-delay: 0,0.4s
	    }
	
	}

    .move-last-up .entry-details,
    .carousel-reverse .move-on-deck .entry-details,
    .carousel-reverse .move-in-the-hole .entry-details {
        -webkit-transition-delay: 0;
        -moz-transition-delay: 0;
        -o-transition-delay: 0;
        transition-delay: 0
    }
 	
 	.no-js {
 	
	 	.large-carousel .carousel-content {
	 		overflow: hidden;
	 	}	
	 	
	 	.large-carousel .carousel-item {
	 		opacity: 1 !important;
	 		float: left;
	 		position: relative;
	 		width: 33.33%;
	 	}
	 	
	 	.large-carousel .arrow-control {
	 		display: none;
	 	}
 	
 	}
 	
}

@media only screen and (max-width: 767px) {
	
	.large-carousel .carousel-content {
		height: 230px;
		
		.entry-title {
			font-size: 18px;
		}
		
	}
	
}


@-webkit-keyframes animationCarouselWrapBegin {
    from {
        left: -33.333333%;
        opacity: .4
    }

    to {
        left: -56%;
        opacity: 0
    }
}

@-webkit-keyframes animationCarouselWrapEnd {
    from {
        left: 116%;
        opacity: 0
    }

    to {
        left: 100%;
        opacity: .4
    }
}

@-webkit-keyframes animationCarouselWrapReverseBegin {
    from {
        left: 100%
    }

    to {
        left: 134.2%
    }
}

@-webkit-keyframes animationCarouselWrapReverseEnd {
    from {
        left: -52%
    }

    to {
        left: -33.333333%
    }
}

@-moz-keyframes animationCarouselWrapBegin {
    from {
        left: -33.333333%;
        opacity: .4
    }

    to {
        left: -56%;
        opacity: 0
    }
}

@-moz-keyframes animationCarouselWrapEnd {
    from {
        left: 116%;
        opacity: 0
    }

    to {
        left: 100%;
        opacity: .4
    }
}

@-moz-keyframes animationCarouselWrapReverseBegin {
    from {
        left: 100%
    }

    to {
        left: 134.2%
    }
}

@-moz-keyframes animationCarouselWrapReverseEnd {
    from {
        left: -52%
    }

    to {
        left: -33.333333%
    }
}

@-ms-keyframes animationCarouselWrapBegin {
    from {
        left: -33.333333%;
        opacity: .4
    }

    to {
        left: -56%;
        opacity: 0
    }
}

@-ms-keyframes animationCarouselWrapEnd {
    from {
        left: 116%;
        opacity: 0
    }

    to {
        left: 100%;
        opacity: .4
    }
}

@-ms-keyframes animationCarouselWrapReverseBegin {
    from {
        left: 100%
    }

    to {
        left: 134.2%
    }
}

@-ms-keyframes animationCarouselWrapReverseEnd {
    from {
        left: -52%
    }

    to {
        left: -33.333333%
    }
}

@-o-keyframes animationCarouselWrapBegin {
    from {
        left: -33.333333%;
        opacity: .4
    }

    to {
        left: -56%;
        opacity: 0
    }
}

@-o-keyframes animationCarouselWrapEnd {
    from {
        left: 116%;
        opacity: 0
    }

    to {
        left: 100%;
        opacity: .4
    }
}

@-o-keyframes animationCarouselWrapReverseBegin {
    from {
        left: 100%
    }

    to {
        left: 134.2%
    }
}

@-o-keyframes animationCarouselWrapReverseEnd {
    from {
        left: -52%
    }

    to {
        left: -33.333333%
    }
}

@keyframes animationCarouselWrapBegin {
    from {
        left: -33.333333%;
        opacity: .4
    }

    to {
        left: -56%;
        opacity: 0
    }
}

@keyframes animationCarouselWrapEnd {
    from {
        left: 116%;
        opacity: 0
    }

    to {
        left: 100%;
        opacity: .4
    }
}

@keyframes animationCarouselWrapReverseBegin {
    from {
        left: 100%
    }

    to {
        left: 134.2%
    }
}

@keyframes animationCarouselWrapReverseEnd {
    from {
        left: -52%
    }

    to {
        left: -33.333333%
    }
}