
div.pp_default .pp_content .ppt { color:#f8f8f8 }

div.pp_default .pp_expand,
div.pp_default .pp_contract {
	cursor:pointer;
	display:none;
	z-index:20000; 
	font-family: FontAwesome;	
	font-size: 11px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	color: #C2C2C9;
	 
	overflow: hidden;
	border: 1px solid #C2C2C9;
	
	position:absolute;
	top: 10px;
	right: 38px;
	
	&:before { 
		content: "\f065"; 
		padding-right: 30px;
		padding-left: 8px;
 	}
	
	&:hover { cursor:pointer;  }

}

div.pp_default .pp_contract {
	
	&:before { 
		content: "\f066"; 
	}

}

div.pp_default .pp_gallery ul li a{ border:1px solid #aaa}
div.pp_default .pp_social { margin-top:7px }

div.pp_default .pp_close, 
div.pp_default .pp_nav .pp_play,
div.pp_default .pp_nav .pp_pause {
	cursor:pointer;
	font-family: FontAwesome;	
	font-size: 11px;
	text-align: center;
	color: #C2C2C9;
	 
	position:absolute;
 	top: -2px;
	display:block;
	visibility: hidden;
	
	&:before { 
		content: "\f04b"; 
		padding-right: 30px;
		visibility: visible;
		border: 1px solid $border-color;
		padding: 8px 10px;
	}
	
	&:hover:before { 
		border-color: $accent-color; 
		color: $accent-color; 
	}	
}

div.pp_default .pp_nav .pp_play {
	padding: 0 10px;
	left:0;
}

div.pp_default .pp_nav .pp_pause {
	padding: 0 8px;
	left:0;
	
	&:before { 
		content: "\f04c"; 
 	}	
 	
}

div.pp_default .pp_close {
 	right:0;
 	top: 2px;
 	&:before { 
 		content: "\f00d"; 
 	}
 	
}

div.pp_default .pp_content_container .pp_details{margin-top:5px}

div.pp_default .pp_nav {
	clear:none;
	height:30px;
	width:50px;
	position:relative
}

div.pp_default .pp_nav .currentTextHolder { 
	font-family:Georgia;
	font-style:italic;
	color:#999;
	font-size:11px;
	left:75px;
	line-height:25px;
	position:absolute;
}

div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:5px 50px 5px 10px}

div.pp_default .pp_loaderIcon { 
	background: #fff url(../images/loader.gif) center center no-repeat; 
}

div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:fixed;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}

* html .pp_content{width:40px}

.pp_content_container{position:relative;text-align:left;width:100%}


.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;width:55px;overflow:hidden}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 10px }
.pp_nav p{float:left;white-space:nowrap;margin:2px 4px}

.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}

.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{ display:block;height:33px;width:50px}

div.pp_default .pp_gallery .pp_arrow_previous,
div.pp_default .pp_gallery .pp_arrow_next {
	margin-top:7px!important; 
 	display:block;
	float:left;
	margin-top:3px;
	overflow:hidden;
	height: 20px;
	width: 8px;
	margin: 4px 0 0;	
	font-family: FontAwesome;
	
	font-size: 14px;
	text-align: center;
	visibility: hidden;
	 	
	&:before { 
		content: "\f053"; 
		color: #C2C2C9;
		visibility: visible;
		border: 1px solid $border-color;
		padding: 10px 13px;
	}
		
	&:hover:before { 
		border-color: $accent-color; 
		color: $accent-color; 
	}
}

div.pp_default .pp_gallery .pp_arrow_next {
	
	&:before { 
		content: "\f054"; 
 	}	
 
}

div.pp_default .pp_details .pp_arrow_previous,
div.pp_default .pp_details .pp_arrow_next{
	display: none;
}

.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}

div.ppt {
	color: #a2aab0;
	display:none;
	font-size:17px;
	z-index:9999;
}

div.pp_default .pp_content,
div.light_rounded .pp_content { background-color:#fff }

div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,
div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,
div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,
div.facebook #pp_full_res .pp_inline {color:#000}

div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,
.pp_gallery ul a:hover,.pp_gallery li.selected a {border-color:#fff}

div.pp_default .pp_details,div.light_rounded .pp_details,
div.dark_rounded .pp_details,div.dark_square .pp_details,
div.light_square .pp_details,div.facebook .pp_details {position:relative}


.pp_top,.pp_bottom{position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}


div.pp_default .pp_overlay {
  opacity: 0.9 !important;
}

div.pp_default .pp_next,
div.pp_default .pp_previous {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	
	font-size: 14px;
	text-align: center;
 	
	display:block;
	position: absolute;
 	top: 50%;
 	visibility: hidden;
 	
 	&:before {
		color: #C2C2C9;
 		visibility: visible;
 		border: 1px solid $border-color;
 		padding: 10px 13px;
 	}
 	
	&:hover:before { 
		border-color: $accent-color; 
		color: $accent-color; 
	}
	
}
 
div.pp_default a.pp_next { 
	
	right: -75px;
	
	&:before { 
		content: "\f054"; 
	}
		
}

div.pp_default a.pp_previous{
	left: -47px;
	
	&:before { 
		content: "\f053"; 
	}
		
}
