/** Page Builder **/
#featured-area > .fullwidth > div > .row {
    max-width: none;
    > .columns { padding: 0 0 0 0; }
}

.page-template-page-builder-php #main-container{
	padding: 0 0;
}

#featured-area  {
	
	&.boxed { 
	
		margin: 15px; 
		margin-bottom: 0;
		
		#content_carousel li,
		#content_carousel .big,
		#content_carousel .wide { width: 305px; }
	}
	
	.fullwidth { margin-top: 0px; }
	
	.featured-element-1 { padding-top: 20px; }
		
	.element-content_slider .flex-direction-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		height: 0px;
		opacity: 1;
		z-index: 99;
		
		.flex-prev {
			left: 40px;
		}
		
		.flex-next {
			right: 40px;
		}
		
		a {
			position: absolute;
			top: 0;
			width: 40px;
			height: 46px;
			margin-top: -25px;
			line-height: 46px;
			display: block;
			color: #fff;
			transition: all .3s ease;
			opacity: 0;
			border: 2px solid rgba(255,255,255,0.5);
			background: url(../images/_blank.gif);
			&:before {
				position: absolute;
				top: 0;
				width: 34px;
				height: 46px;
				line-height: 46px;
				font-family: "FontAwesome";
				font-size: 30px;
				display: block;
				text-indent: 0;
				text-align: center;
			}
		}
	}
	
}

#featured-area.boxed > div > .row,
#builder-container > .row { @include center-element(); }

.page-template-page-builder-php .row  > .large-12 > .row {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: 62.5em;
}

#builder-container {

	#content {
		padding-top: 15px;
		padding-bottom: 5px;
	}
	
	//Element title
	.entry-element-title {
	    margin-left: -14px;
	    margin-right: -14px;
	    margin-bottom: 15px;
	    border-bottom: 2px solid $accent-color;
	    position: relative;
	    height: 32px;
	    background: #fff url(../images/dots_pat.png) repeat-x center;
	    overflow: hidden;
	  	
	  	&:after {
	  		content: '';
	  		background-color: #fff;
	  		height: 32px;
	  		width: 15px;
	  		position: absolute;
	  		right: 0;
	  		top: 0;	
	  	}
	  	
	    h3 {
	        color: #000;
	        background-color: #fff;
	        text-transform: uppercase;
	        margin-bottom: 0;
	        padding: 0 15px;
	        display: inline-block;
	        vertical-align: middle;
	        zoom: 1;
	        text-align: center;
	        font-weight: normal;
	        font-size: 18px;
	        line-height: 30px;
	        position: relative;
	        @include clearfix;
	    }
	
	}
	
	.element-category-view-all { 
		position: absolute;
		top: 0;
		right: 12px;
		background: white;
		padding: 0 5px;
		font-size: 13px;
		line-height: 30px;
		
		a  { color: inherit; }
	}
	
	.row-wrapper { 
		margin-bottom: 25px;
        
        .large-6.columns:last-child { border-left: 1px solid $border-color; }
		
		.large-6.columns:first-child .entry-element-title:after {
			width: 0;
		}
		
		.large-6.columns:last-child .entry-element-title {
			margin-left: -16px;
		}
    }

	.align-center { text-align: center; }

	.align-right { text-align: right; }

    .nav-tabs {
        margin-left: -14px;
        margin-right: -14px;
        position: relative;
        
        a { 
        	font-size: 18px; 
        	line-height: 30px;
        }
    }
    
    //latest posts element
    .latest-posts-tabs {
    	position: absolute;
    	top: 0;
    	right: 15px;
    }
    
   .element-content_slider .no-element-title  .flex-direction-nav {
    	background: none;
    	right: 0;
    }
    
    .element-content_slider .flex-direction-nav,
	.horizontal-carousel-container .control { background-color: #fff; }
	
	.reviews-carousel .horizontal-carousel-container .control.next, 
	.element-radium_video .video-central-carousel .horizontal-carousel-container .control.next {
		right: 0;
	}
	
	.reviews-carousel .horizontal-carousel-container .control.prev,
	.element-radium_video .video-central-carousel .horizontal-carousel-container .control.prev {
		right: 25px;
	}
	
	.element-content_slider .flex-direction-nav {
		right: -10px;
	}
    
    .element-blog #blog-grid {
        margin-top: 0;

        .blog-grid-items .review-score {
            position: absolute;
            bottom: 13%;
        }

        .blog-grid-items .small .entry-meta,
        .blog-grid-items .small-thumbs .entry-meta {
            text-transform: uppercase;
        }

    }
    
    a span.social-icon {
    	display: inline-block;
    }

 }

.row-wrapper.fullwidth > .row {
	max-width: none;
	.element.large-12{ padding: 0 0; }
}


/* =Widget Area Element*/
.element-widgets {

	.widget {
		margin: 0 0;
		list-style: none;
	}

	> li.widget ul,
	> li.widget li { list-style: none; margin-left: 0; }
	ul li ul{ margin-left: 0; }

	h2.widgettitle {
        color: #434242;
        font-size: 16px;
        line-height: 20px;
    }

}

/* =Divider element */
.element-divider {
	margin-bottom: 0;

	.divider-dashed:before,
	.divider-solid:before{ background-color: transparent; 	}

	.divider-dashed{
		border-bottom: 1px dashed $border-color;
		background-color: transparent;
	}
}

/* Carousel */
.element-contact form { margin-bottom: 0; }


//Content Carousel
.with-sidebar #builder-container {
	
	.horizontal-carousel>ul>li {
		width: 220px;
	}
	
	.element-radium_video .video-central-carousel .horizontal-carousel-container li.video-central-item {
		width: 220px;
	}
}

//products
#builder-container .row-wrapper.element-woocommerce_shop_archive {
	margin-bottom: 0;
	
	.woocommerce ul.products { 
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: 0;
	}
	
	.related.products, 
	.upsells.products {
		padding: 0 0 0 0;
	}
	
	.product-small .add_to_cart_button, .product-small .added_to_cart {
		right: 16%;
	}

}

.element-content_slider {
	overflow: hidden;
}