/*
*
* Shortcode CSS styling.
* RadiumThemes Shortcodes Plugin
*
*/

/* =Column Sizes and Styles
--------------------------------------------------------------*/

.radium-one-half {
  width: 48%;
}

.radium-one-third {
  width: 30.66%;
}

.radium-two-third {
  width: 65.33%;
}

.radium-one-fourth {
  width: 22%;
}

.radium-three-fourth {
  width: 74%;
}

.radium-one-fifth {
  width: 16.8%;
}

.radium-two-fifth {
  width: 37.6%;
}

.radium-three-fifth {
  width: 58.4%;
}

.radium-four-fifth {
  width: 67.2%;
}

.radium-one-sixth {
  width: 13.33%;
}

.radium-five-sixth {
  width: 82.67%;
}

.radium-five-sixth,
.radium-four-fifth,
.radium-one-fifth,
.radium-one-fourth,
.radium-one-half,
.radium-one-sixth,
.radium-one-third,
.radium-three-fifth,
.radium-three-fourth,
.radium-two-fifth,
.radium-two-third {
  margin-right : 4%;
  margin-bottom: 20px;
  float        : left;
}

.radium-column-last {
  margin-right: 0 !important;
  clear       : right;
}

/* Divider Shortcode */
.hr {
  clear        : both;
  display      : block;
  width        : 100%;
  position     : relative;
  z-index      : 1;
  background   : $border-color;
  margin-bottom: 15px;
  height       : 1px;

  a {
    padding: 0 0 0 10px;
  }

  .skip {
    color      : #999A9C;
    position   : absolute;
    right      : 0;
    line-height: 15px;
    display    : block;
  }

}

.hr_invisible {
  clear     : both;
  display   : block;
  width     : 100%;
  background: transparent;
  height    : 15px;
  background: none;
}

/* Text dividers
---------------------------------------------- */
.tx-div {
  display         : block;
  height          : 3px;
  background-color: #000;
  opacity         : .1;
  margin          : 15px 0;
}

.text-center .tx-div {
  margin: 15px auto;
}

.tx-div.small {
  width: 30px;
}

.tx-div.medium {
  width: 60px;
}

/* Buttons Icons
---------------------------------------------- */
.button [class^="icon-"],
.button[class*=" icon-"] {
  margin-right: 5px;
}

/** Tabs **/
.nav-tabs {
  margin       : 0 0 15px;
  padding      : 0;
  list-style   : none;
  border-bottom: 0;
  display      : block;
  border-bottom: 2px solid $accent-color;

  > li {
    float           : left;
    background-color: #fff;
    position        : relative;
    line-height     : 30px;

    &:last-child {
      margin-right: 5px;
    }

    a {
      text-transform: uppercase;
      font-size     : 16px;
      font-family   : $body-secondary-fonts;
      padding       : 0 7px;
      color         : rgba(0, 0, 0, 0.51);
      border-right  : 1px solid rgba(51, 51, 51, 0.1);
    }

    &.active,
    &.active:hover {
      position: relative;
      color   : #000;

      a {
        color: black;
      }
    }

    &:first-child a {
      padding-left: 15px;
    }

    &:last-child a {
      padding-right: 15px;
      border-right : none;
    }
  }
}

.tab-content {
  position: relative;
  overflow: hidden;

  .entry-title {
    font-size: 16px;
  }

  .tab-pane.active {
    display: block;
  }

  .tab-pane {
    display: none;
  }

}

.fade {
  opacity           : 0;
  -webkit-transition: opacity .15s linear;
  -moz-transition   : opacity .15s linear;
  -o-transition     : opacity .15s linear;
  transition        : opacity .15s linear;
}

.fade.in {
  opacity: 1;
}

/* =Sliding Carousel
----------------------------------------------- */
.horizontal-carousel {
  position: relative;
  width   : 1340px;

  > ul {
    margin  : 0;
    padding : 0;
    left    : 0;
    position: relative;
    overflow: hidden;
    @include clearfix;

    > li {
      list-style: none;
      float     : left;
      overflow  : hidden;
    }

  }

  &.post > ul {
    height: 267px;
  }

}

.horizontal-carousel-container {
  -webkit-user-select: none;
  -moz-user-select   : none;
  -ms-user-select    : none;
  -o-user-select     : none;
  user-select        : none;
  position           : relative;
  z-index            : 1;
  overflow           : hidden;

  .control {
    background-repeat: no-repeat;
    position         : absolute;
    height           : 50px;
    width            : 50px;
    z-index          : 9;
    top              : 50%;
    margin-top       : -25px;
    cursor           : pointer;

    &.prev {
      left: 0;
    }

    &.next {
      right: 0;
    }

  }

}

.no-js .horizontal-carousel-container .control {
  display: none;
}

/* Teaser */
.teaser {
  position    : relative;
  cursor      : pointer;
  border-right: 1px solid white;
  overflow    : hidden;

  .section-link {
    font-weight   : 400;
    font-size     : 10px;
    line-height   : 1;
    font-family   : $body_fonts;
    text-transform: uppercase;
    color         : white;

    span {
      background: rgba(145, 19, 184, 0.91);
      padding   : 2px 6px;
      margin    : 0 1px;
    }

    &.sponsored {
      opacity: 1;
      filter:alpha(opacity=100);

      .sponsor-label {
        font-size   : 10px;
        margin-right: 0;
      }

      .sponsor-name {
        display    : block;
        font-size  : 10px;
        text-shadow: none;
        color      : white;
      }

    }
  }

  .by-line {
    text-transform: capitalize;
    opacity       : .7;
    filter:alpha(opacity=70);
    text-align    : center;
    z-index       : 3;
    color         : white;
    font-size     : 10px;
    text-transform: uppercase;

    .link-author,
    a {
      font-weight: 600;
      color      : white;
    }

  }

  img {
    -webkit-transition         : all .4s ease;
    -moz-transition            : all .4s ease;
    -o-transition              : all .4s ease;
    transition                 : all .4s ease;
    -webkit-transform          : translate3d(0, 0, 0);
    -moz-transform             : translate3d(0, 0, 0);
    -ms-transform              : translate3d(0, 0, 0);
    -o-transform               : translate3d(0, 0, 0);
    transform                  : translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility   : hidden;
    -ms-backface-visibility    : hidden;
    -o-backface-visibility     : hidden;
    backface-visibility        : hidden;
  }

  &:hover {
    img {
      -webkit-transform: scale(1.03, 1.03);
      -moz-transform   : scale(1.03, 1.03);
      -ms-transform    : scale(1.03, 1.03);
      -o-transform     : scale(1.03, 1.03);
      transform        : scale(1.03, 1.03);
    }
  }

  .stats {
    display: none;
  }

  &.teaser-small {
    width : 300px;
    height: 200px;

    .teaser-image,
    .teaser-overlay {
      width : 300px;
      height: 200px;
    }

    .teaser-info {
      top : 30px;
      left: 0;
    }

    .teaser-title {
      font-size: 20px;
    }

    &.stats {
      width  : 90%;
      padding: 5%;
    }

  }

  &.teaser-medium {
    width : 416px;
    height: 267px;

    .inner {
      z-index: 1;
    }

    .teaser-image,
    .teaser-overlay {
      width : 416px;
      height: 267px;
    }

    .teaser-info {
      padding-top  : 18%;
      padding-left : 15px;
      padding-right: 15px;
    }

    .teaser-title {
      color: #fff;
    }

    &:hover {
      .teaser-overlay {
        background        : rgba(0, 0, 0, 0.4);
        -webkit-transition: background .2s linear;
        -moz-transition   : background .2s linear;
        -o-transition     : background .2s linear;
        transition        : background .2s linear;
      }

      .teaser-title {
        color: #86bfff;
      }

      .by-line,
      .section-link {
        opacity: 1;
        filter:alpha(opacity=100);
      }

      &.stats {
        -webkit-transition: bottom .25s linear;
        -moz-transition   : bottom .25s linear;
        -o-transition     : bottom .25s linear;
        transition        : bottom .25s linear;
        bottom            : 0;
      }

      .stats.stat {
        color: white;
      }

      .stats .stat:hover {
        color: #53a4ff;
      }

    }

    &.stats {
      position          : absolute;
      text-align        : center;
      width             : 80%;
      padding           : 10%;
      background        : black;
      background        : rgba(0, 0, 0, 0.75);
      left              : 0;
      height            : 35px;
      line-height       : 35px;
      -webkit-transition: bottom .25s linear;
      -moz-transition   : bottom .25s linear;
      -o-transition     : bottom .25s linear;
      transition        : bottom .25s linear;
      z-index           : 9;
      bottom            : -35px;
    }

  }

}

.teaser-image,
.teaser-link,
.teaser-overlay {
  position: absolute;
  top     : 0;
  left    : 0;
}

.teaser-link {
  width  : 100%;
  height : 100%;
  z-index: 10;
  color  : #fff;
}

.teaser-image {
  z-index: 1;
}

.teaser-overlay {
  background        : rgba(0, 0, 0, 0.6);
  -webkit-transition: background .2s linear;
  -moz-transition   : background .2s linear;
  -o-transition     : background .2s linear;
  transition        : background .2s linear;
  z-index           : 2;
}

.teaser-info {
  text-align: center;
  position  : relative;
  z-index   : 3;
  margin    : 0 auto;
}

.teaser-title {
  margin-bottom: 0;

  a {
    color: white;

    &:hover {
      color: $accent-color;
    }
  }
}

/* --------------------------------------------
    SOCIAL SHORTCODE
 -------------------------------------------- */
.social-icons-wrapper {
  margin    : 0 auto;
  text-align: center;
  @include clearfix;
}

ul.social-icons {
  margin    : 0;
  padding   : 0;
  list-style: none;

  li {
    text-align              : center;
    padding                 : 0 !important;
    display                 : inline-block !important;
    -webkit-transition      : opacity .3s ease;
    -moz-transition         : opacity .3s ease;
    -o-transition           : opacity .3s ease;
    transition              : opacity .3s ease;
    -webkit-transition-delay: .1s;
    -moz-transition-delay   : .1s;
    -o-transition-delay     : .1s;
    transition-delay        : .1s;

    a {
      display: inline-block;
    }

  }

}

a {
  span.social-icon {
    font-size    : 30px !important;
    line-height  : 32px !important;
    color        : $border_color;
    border       : 1px solid $border_color;
    @include border_radius(2px);
    display      : block;
    width        : 32px;
    height       : 32px;
    margin-bottom: 2px;
    margin-left  : 2px;
    transition   : color .2s ease-in, border-color .2s ease-in-out;
    text-align   : center;

    &.www:hover {
      color       : green !important;
      border-color: green !important;
    }

    &.behance:hover {
      color       : #2b9ad2 !important;
      border-color: #2b9ad2 !important;
    }

    &.blogger:hover {
      color       : #ff6500 !important;
      border-color: #ff6500 !important;
    }

    &.deviantart:hover {
      color       : #536659 !important;
      border-color: #536659 !important;
    }

    &.dribbble:hover {
      color       : #f973a4 !important;
      border-color: #f973a4 !important;
    }

    &.facebook:hover {
      color       : #3b5a9b !important;
      border-color: #3b5a9b !important;
    }

    &.flickr:hover {
      color       : #ff0084 !important;
      border-color: #ff0084 !important;
    }

    &.forrst:hover {
      color       : #2f713d !important;
      border-color: #2f713d !important;
    }

    &.googleplus:hover {
      color       : #f63d26 !important;
      border-color: #f63d26 !important;
    }

    &.instagram:hover {
      color       : #507ea4 !important;
      border-color: #507ea4 !important;
    }

    &.lastfm:hover {
      color       : #da0019 !important;
      border-color: #da0019 !important;
    }

    &.linkedin:hover {
      color       : #0072b2 !important;
      border-color: #0072b2 !important;
    }

    &.paypal:hover {
      color       : #165c82 !important;
      border-color: #165c82 !important;
    }

    &.picasa:hover {
      color       : #8a65a3 !important;
      border-color: #8a65a3 !important;
    }

    &.pinterest:hover {
      color       : #cb2027 !important;
      border-color: #cb2027 !important;
    }

    &.skype:hover {
      color       : #00aaf1 !important;
      border-color: #00aaf1 !important;
    }

    &.soundcloud:hover {
      color       : #ff6900 !important;
      border-color: #ff6900 !important;
    }

    &.stumbleupon:hover {
      color       : #eb4823 !important;
      border-color: #eb4823 !important;
    }

    &.twitter:hover {
      color       : #2baae1 !important;
      border-color: #2baae1 !important;
    }

    &.vimeo:hover {
      color       : #40b2dc !important;
      border-color: #40b2dc !important;
    }

    &.youtube:hover {
      color       : #ff3330 !important;
      border-color: #ff3330 !important;
    }

    &.tumblr:hover {
      color       : #2c4762 !important;
      border-color: #2c4762 !important;
    }

    &.dribble:hover {
      color       : #ea4c89 !important;
      border-color: #ea4c89 !important;
    }

    &.spotify:hover {
      color       : #acd341 !important;
      border-color: #acd341 !important;
    }

    &.yelp:hover {
      color       : #c41200 !important;
      border-color: #c41200 !important;
    }

    &.email:hover {
      color       : #23313A !important;
      border-color: #23313A !important;
    }

  }

}

.entry-content a span.social-icon {
  display: inline-block;
}

/* Radium Image */
.radium_single_image {
  figure {
    padding-bottom: 20px;

    a {
      position: relative;
      display : block;
    }

    [class^="icon-"] {
      position   : absolute;
      bottom     : 20px;
      left       : 20px;
      line-height: 32px;
      border     : 1px solid $border-color;
      @include border_radius(50%);
      width      : 32px;
      height     : 32px;
      color      : $border-color;
      text-align : center;
    }

    &:hover [class^="icon-"] {
      color       : $accent-color;
      border-color: $accent-color;
    }

  }

  figcaption {
    padding      : 20px 30px 0;
    margin-bottom: 0;
    text-align   : center;
  }

  //frame
  &.borderframe img {
    border            : 2px solid $border-color;
    width             : 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    -ms-box-sizing    : border-box;
    box-sizing        : border-box;
  }

  &.glowframe img {
    border            : 2px solid #029dd3;
    width             : 98%;
    outline           : 0;
    outline           : thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    -moz-box-shadow   : inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    box-shadow        : inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  }

  & .shadowframe img {
    -moz-box-shadow   : 0 2px 2px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.15);
    box-shadow        : 0 2px 2px rgba(0,0,0,.15);
  }
}

/* List Shortcode */
.list ol,
.list ul {
  li {
    list-style: none !important;
  }
}

/* Misc */
.entry-content ol.unstyled,
.entry-content ul.unstyled,
ol.unstyled,
ul.unstyled {
  margin-left: 0;

  li {
    list-style: none !important;
  }
}

/* Message Boxes*/
.alert {
  padding           : 10px 6px;
  margin            : 10px 0;
  border            : 1px solid;
  transition        : .1s linear all;
  -webkit-transition: .1s linear all;
  -moz-transition   : .1s linear all;
}

/* note */
.alert.note {
  color       : #975507;
  border-color: #e9c78c;
}

/* Info box */
.alert.info {
  color       : #204479;
  border-color: $blue;
}

/* Error box */
.alert.error,
.alert.warning {
  color       : #8b0f0f;
  border-color: #f3c0c0;
}

/* Success box */
.alert.success {
  color       : #11601c;
  border-color: #b8dca6;
}

/* =Tab Styles
--------------------------------------------------------------*/

.radium-tabs-horizontal.ui-tabs .ui-tabs-hide {
  position: absolute;
  left    : -10000px;
}

.radium-tabs-horizontal {
  background: none;
  margin-top: 15px;

  ul.radium-nav {
    list-style: none;
    margin    : 0;
    padding   : 0;
    border    : 0;
    @include clearfix;

    li {
      float     : left;
      position  : relative;
      margin    : 0 -1px -1px 0;
      z-index   : 10;
      list-style: none;

      a {
        border         : 1px solid $border_color;
        border-bottom  : none;
        display        : block;
        overflow       : hidden;
        padding        : 7px 20px 0;
        height         : 45px;
        margin         : 0;
        text-decoration: none;
        font-weight    : bold;

        &:hover {
          margin: 0;
        }
      }

      &.ui-tabs-active {
        border-top: 2px solid $accent-color;

        a {
          margin-top: -2px;
        }
      }
    }
  }

  .tabs-content {
    border: 1px solid $border_color;
  }

  .radium-tab {
    padding      : 20px;
    margin-bottom: 20px;

    &[aria-expanded='true'] {
      -webkit-animation: zoomOut 500ms ease both;
      -moz-animation   : zoomOut 500ms ease both;
      -o-animation     : zoomOut 500ms ease both;
      animation        : zoomOut 500ms ease both;
    }
  }

}

/* verticla Tabs */
.radium-tabs-vertical {
  padding      : 0;
  margin-bottom: 20px;

  .ui-widget-header {
    border: none;
  }

  .ui-tabs-nav {
    float  : left;
    width  : 25%;
    margin : 0;
    padding: 0;

    li {
      clear     : left;
      width     : 100%;
      border    : 1px solid $border_color;
      border-top: none;
      overflow  : hidden;
      position  : relative;
      z-index   : 2;
      list-style: none;

      &:first-child {
        border-top                     : 1px solid $border_color;
        -webkit-border-top-right-radius: 2px;
        -moz-border-radius-topright    : 2px;
        border-top-right-radius        : 2px;
        -webkit-border-top-left-radius : 2px;
        -moz-border-radius-topleft     : 2px;
        border-top-left-radius         : 2px;
      }

      a {
        display       : block;
        width         : 100%;
        padding       : .6em 1em;
        text-transform: uppercase;

        &:hover {
          cursor: pointer;
        }
      }

      &.ui-tabs-active {
        border-left: 2px solid $accent-color;

        a {
          position: relative;
          z-index : 2;
        }
      }

      &:last-child {
        -webkit-border-bottom-right-radius: 2px;
        -moz-border-radius-bottomright    : 2px;
        border-bottom-right-radius        : 2px;
        -webkit-border-bottom-left-radius : 2px;
        -moz-border-radius-bottomleft     : 2px;
        border-bottom-left-radius         : 2px;
      }
    }
  }

  .ui-tabs-panel {
    float        : left;
    width        : 75%;
    border-radius: 0;
    position     : relative;
    left         : -1px;
    padding      : 0 40px;
  }

  .sidebar_tab_shadow:after {
    content : '';
    position: absolute;
    height  : 90%;
    width   : 1px;
    right   : -14px;
    z-index : 2;
    top     : 5%;
    overflow: hidden;
  }
}

/*-----------------------------------------------------------------------------------*/
/*	Toggle Styles
/*-----------------------------------------------------------------------------------*/

.radium-toggle {
  border-bottom: 1px solid $border-color;

  .radium-toggle-title {
    display           : block;
    font-weight       : bold;
    color             : $accent-color;
    padding-top       : 10px;
    padding-bottom    : 10px;
    cursor            : pointer;
    outline           : none;
    position          : relative;
    transition        : all .2s;
    -webkit-transition: all .2s;
    -moz-transition   : all .2s;
  }

  .target {
    margin-bottom: 14px;
  }

  .ui-state-active .ui-icon:before,
  span.ui-icon:before {
    content    : '\f067';
    font-family: FontAwesome;
    font-weight: normal;
    font-style : normal;
  }

  .ui-state-active .ui-icon:before {
    content: '\f068';
  }

  span.ui-icon {
    margin: 0 8px 0 0;
  }

}

/* ---------------------------------------------------- */
/* accordion											*/
/* ---------------------------------------------------- */

.accordion {
  border-bottom: 1px solid $border_color;
}

.accordion .title a {
  font-weight: bold;
  display    : block;
  border-top : 1px solid $border_color;
  padding    : 10px 20px 10px 0;
}

.accordion .inner {
  padding: 0 20px 20px 0;
}

.accordion .active .ui-accordion-header-icon:before,
.accordion .ui-accordion-header-icon:before {
  content    : '\f067';
  font-family: FontAwesome;
  font-weight: normal;
  font-style : normal;
}

.accordion .active .ui-accordion-header-icon:before {
  content: '\f068';
}

.accordion .ui-accordion-header-icon {
  margin: 0 8px 0 0;
}

/* Banner boxes */
.radium-banner-grid {
  margin-left : -7px !important;
  margin-right: -7px !important;

  .columns {
    margin-right: -1px;
  }

  .columns > div {
    margin-left : 7px;
    margin-right: 7px;
  }

  .radium-banner {
    display: block;
  }

  .columns > img {
    margin-bottom: 10px;
  }

}

.radium-banner {
  background         : $primary-color;
  display            : block;
  position           : relative;
  overflow           : hidden;
  -ms-user-select    : none;
  -moz-user-select   : -moz-none;
  -khtml-user-select : none;
  -webkit-user-select: none;
  user-select        : none;

  &.light {
    box-shadow      : inset 0 0 6px 0 #eee;
    background-color: #fafafa;
  }

  .banner-bg {
    @include single-transition(all,0.2s,ease-out);
    z-index            : 1;
    position           : absolute;
    top                : 0;
    left               : 0;
    right              : 0;
    bottom             : 0;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: 50% 50%;
    -ms-behavior       : url('backgroundsize.htc');
  }

  .banner-effect {
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    z-index         : 1;
    overflow        : hidden;
    background-color: transparent;
  }

  .row {
    position: relative;
    height  : 100%;
    z-index : 2;
  }

  .inner {
    white-space: normal;
    z-index    : 3;
    position   : absolute;
    left       : 10%;
    bottom     : 10%;
    right      : 10%;
    margin     : 0 auto;
  }

  .button {
    margin     : 10px 5px;
    padding    : 5px 15px;
    font-weight: bold;
  }

  .text-right .button {
    margin: 10px 0 10px 10px;
  }

  .text-left .button {
    margin: 10px 10px 10px 0;
  }

  .center {
    bottom: 50% !important;
    top   : auto !important;
  }

  .left {
    left : 10%;
    right: auto;
  }

  .far-left {
    left      : 20px;
    right     : auto;
    text-align: left;
  }

  .right {
    left : auto;
    right: 10%;
  }

  .far-right {
    left      : auto;
    right     : 20px;
    text-align: right;
  }

  .center .tx-div {
    margin: 0 auto;
  }

  .far-left .tx-div,
  .left .tx-div {
    margin: 0 auto 0 0;
  }

  .far-right .tx-div,
  .right .tx-div {
    margin: 0 0 0 auto;
  }

  .text-center .tx-div {
    margin: 0 auto;
  }

  .text-left .tx-div {
    margin: 0 auto 0 0;
  }

  .text-right .tx-div {
    margin: 0 0 0 auto;
  }

  .tx-div {
    margin-top   : 15px !important;
    margin-bottom: 15px !important;
  }

  .inner.top {
    top   : 12%!important;
    margin: 0 auto !important;
    bottom: auto!important;
  }

  .inner.bottom {
    bottom: 12%!important;
    margin: 0 auto !important;
    top   : auto!important;
  }

  .inner.far-bottom {
    bottom: 0!important;
    top   : auto!important;
  }

  .inner.far-top {
    top   : 0!important;
    bottom: auto!important;
  }

}

.text-box-dark {
  background : #000;
  color      : #FFF;
  display    : inline;
  line-height: 120%!important;
  box-shadow : 10px 0 0 #000;

  &:before {
    box-shadow: -10px 0 0 #000;
    display   : inline-block;
    width     : 10px;
    content   : '';
  }
}

.text-box-light {
  background : #FFF;
  color      : #111;
  display    : inline;
  line-height: 120%!important;
  box-shadow : 10px 0 0 #FFF;

  &:before {
    box-shadow: -10px 0 0 #FFF;
    display   : inline-block;
    width     : 10px;
    content   : '';
  }
}

.text-box-primary {
  background : $primary-color;
  color      : #fff;
  display    : inline;
  line-height: 140%!important;
}

.text-box-dark:after,
.text-box-light:after,
.text-box-primary:after {
  visibility: hidden;
  display   : block;
  font-size : 0!important;
  content   : '';
  clear     : both;
  height    : 0!important;
}

.dark .text-box-light {
  color: #000;
}

/* -- textbox styles --*/
div[class*='banner-textbox-'] .inner {
  padding           : 20px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow        : 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.banner-textbox-white .inner {
  background-color: #FFF;
  background-color: rgba(255,255,255,.9);
}

.banner-textbox-white-bordered .inner {
  background-color: #FFF;
  background-color: rgba(255,255,255,.9);
  border          : 1px dashed #333;
}

.banner-textbox-primary-stretched .inner,
.banner-textbox-white-stretched .inner,
.banner-textbox-white-stretched .inner {
  left : 0!important;
  right: 0!important;
}

.dark .tx-div {
  background-color: #FFF;
  opacity         : .3;
}

/* -- hover styles -- */
.radium-banner .banner-bg {
  -webkit-transition: all .5s ease-out;
  -moz-transition   : all .5s ease-out;
  transition        : all .5s ease-out;
}

/* -- hover style : fade effect --*/
.radium-banner.hover_fade:hover .banner-bg {
  opacity: .3;
};

/* -- hover style : hover zoom --*/
.radium-banner.hover_zoom:hover .banner-bg {
  opacity          : .4;
  -webkit-transform: scale(1.25);
  -moz-transform   : scale(1.25);
  -o-transform     : scale(1.25);
  transform        : scale(1.25);
};

/* -- font sizes -- */
.radium-banner h1 {
  font-weight: bolder;
  font-size  : 350%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner h2 {
  font-size  : 300%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner h3 {
  font-size  : 200%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner h4 {
  font-size  : 150%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner h5 {
  font-size  : 100%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner h6 {
  font-size  : 60%;
  line-height: 100%;
  margin     : 7px 0;
}

.radium-banner p {
  font-size  : 60%;
  line-height: 120%;
}

.radium-banner h1.h-large {
  font-size  : 650%;
  line-height: 85%;
  padding    : 0 !important;
}

.radium-banner h1.h-xlarge {
  font-size  : 1200%;
  line-height: 85%;
  padding    : 0 !important;
}

.radium-banner h1.h-xxlarge {
  font-size  : 1500%;
  line-height: 85%;
  padding    : 0 !important;
}

.radium-banner h1.h-xxlarge {
  font-size  : 1700%;
  line-height: 85%;
  padding    : 0 !important;
}

.large-1 .radium-banner,
.large-2 .radium-banner {
  font-size: 6px;
}

.large-3 .radium-banner {
  font-size: 8px;
}

.large-4 .radium-banner {
  font-size: 8px;
}

.large-5 .radium-banner {
  font-size: 13px;
}

.large-6 .radium-banner {
  font-size: 14px;
}

.large-7 .radium-banner {
  font-size: 14px;
}

.large-8 .radium-banner {
  font-size: 14px;
}

.large-9 .radium-banner {
  font-size: 14px;
}

.large-1 .radium-banner .button,
.large-2 .radium-banner .button,
.large-3 .radium-banner .button,
.large-4 .radium-banner .button {
  font-size: 140%;
}

/* smaller font sizes on small columns */
@media only screen and (max-width:500px) {
  .radium-banner .inner {
    min-width: 60%!important;
  }

  .radium-banner .button-row .button {
    display: block;
    margin : 0 0 5px;
  }

  .radium-banner {
    font-size: 9px;
  }

  .radium-banner .button,
  .radium-banner p {
    font-size: 130%;
  }
}
@media only screen and (min-width:500px) {
  .radium-banner {
    font-size: 10px;
  }

  .radium-banner .button,
  .radium-banner p {
    font-size: 130%;
  }
}
@media only screen and (min-width:600px) {
  .radium-banner {
    font-size: 12px;
  }

  .radium-banner .button,
  .radium-banner p {
    font-size: 120%;
  }
}
@media only screen and (min-width:$small-screen) {
  .radium-banner {
    font-size: 16px;
  }

  .radium-banner .button,
  .radium-banner p {
    font-size: 90%;
  }
}
@keyframes snow {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-moz-keyframes snow {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-webkit-keyframes snow {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-ms-keyframes snow {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}

.snow .banner-effect {
  background-image : url('../images/snow.png');
  -webkit-animation: snow 20s linear infinite;
  -moz-animation   : snow 20s linear infinite;
  -ms-animation    : snow 20s linear infinite;
  animation        : snow 20s linear infinite;
}
@keyframes confetti {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-moz-keyframes confetti {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-webkit-keyframes confetti {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-ms-keyframes confetti {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}

.confetti .banner-effect {
  background-image : url('../images/confetti.png');
  -webkit-animation: confetti 10s linear infinite;
  -moz-animation   : confetti 10s linear infinite;
  -ms-animation    : confetti 10s linear infinite;
  animation        : confetti 10s linear infinite;
}
@keyframes glass {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px;
  }
}
@-moz-keyframes glass {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px;
  }
}
@-webkit-keyframes glass {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, -400px -400px;
  }
}
@-ms-keyframes glass {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: 500px 1000px, 400px 400px;
  }
}

.sliding-glass .banner-effect {
  background-image : url('../images/sliding-glass.png');
  -webkit-animation: glass 30s linear infinite;
  -moz-animation   : glass 30s linear infinite;
  -ms-animation    : glass 30s linear infinite;
  animation        : glass 30s linear infinite;
}
@keyframes sparkle {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: -500px -1000px, -400px -400px, 300px 300px;
  }
}
@-moz-keyframes sparkle {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: -500px -1000px, -400px -400px, 300px 300px;
  }
}
@-webkit-keyframes sparkle {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: -500px -1000px, -200px -400px, 300px 300px;
  }
}
@-ms-keyframes sparkle {
  0% {
    background-position: 0 0px, 0 0px, 0 0;
  }

  100% {
    background-position: -500px -1000px, -400px -400px, 300px 300px;
  }
}

.sparkle .banner-effect {
  background-image : url('../images/sparkle.png');
  -webkit-animation: sparkle 60s linear infinite;
  -moz-animation   : sparkle 60s linear infinite;
  -ms-animation    : sparkle 60s linear infinite;
  animation        : sparkle 60s linear infinite;
}
@keyframes rain {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 500px 1000px;
  }
}
@-moz-keyframes rain {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 500px 1000px;
  }
}
@-webkit-keyframes rain {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 500px 1000px;
  }
}
@-ms-keyframes rain {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 500px 1000px;
  }
}

.rain .banner-effect {
  background-image : url('../images/rain.png');
  -webkit-animation: rain 2s linear infinite;
  -moz-animation   : rain 2s linear infinite;
  -ms-animation    : rain 2s linear infinite;
  animation        : rain 2s linear infinite;
}
