/*
 * jQuery FlexSlider v2.0
 * http:/www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http:/www.gnu.org/licenses/gpl-2.0.html
 */

/* Browser Resets */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/

.flexslider {
	margin: 0;
	padding: 0;
	.slides {
		> li {
			display: none;
			-webkit-backface-visibility: hidden;
		}
		img {
			width: 100%;
			display: block;
		}
	}
}

/* Hide the slides before the JS is loaded. Avoids image jumping */

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */

.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

.flexslider .slides {
	zoom: 1;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/

.flexslider {
	position: relative;
 	zoom: 1;
}

.flex-viewport {
	max-height: 100%;
	@include single-transition(all 1000ms ease);

	.slides > li { position: relative; opacity: 1; }
	.loading .slides > li { opacity: 0; }

 }

.loading .flex-viewport {
	max-height: 300px;
}

.no-js {
	
	.flex-viewport {
 		.loading .slides > li { opacity: 1; }
 	 }
	
	.loading .flex-viewport {
		max-height: auto;
	}	
	
}

/* Direction Nav */
.flex-direction-nav {
	*height: 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
 	position: absolute;
	top: 17px;
	left: 20px;

	li {
		display: block;
		float: left;
		height: 36px;
		width: 36px;

		.gallery-caption {
			text-align: center;
			display: block;
			margin-top: 10px;
		}
 	}

	a {
		border: 1px solid #000;
		@include border_radius(1px);
		color: #000;
 		height: 36px;
		width: 36px;
		line-height: 36px;
		text-align: center;
		display: block;
		position: absolute;
		cursor: pointer;
		@include single-transition(all 300ms ease);

		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;

		&:hover {
			border-color: #7BC673;
			color: #7BC673;
		}

		&.flex-next {
 			right: -3px;
			&:before { content: "\f105"; }
  		}

		&.flex-prev {
			left: 0;
			margin-right: 1px;
 			&:before { content: "\f104"; }
  		 }
 	}
}

.flex-direction-nav .flex-disabled {
	opacity: .1!important;
	filter: alpha(opacity = 30);
	cursor: default;
}


#featured-area {

	.flex-direction-nav a {

 		width: 100%;
 		top: 45%;
		&.flex-next {
 			right: 0;
 		}

		&.flex-prev {
			left: 0;
			margin-right: 0;
 		}

	}

}


/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
	li {
		margin: 0 6px;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	@include border_radius(20px);
	@include box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.3));

	&:hover {
		background: #333;
		background: rgba(0,0,0,.7);
	}
	&.flex-active {
		background: #000;
		background: rgba(0,0,0,.9);
		cursor: default;
	}
}

.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
	li {
		width: 25%;
		float: left;
		margin: 0;
	}
	img {
		width: 100%;
		display: block;
		opacity: .7;
		cursor: pointer;
		&:hover { opacity: 1; }
	}
	.flex-active {
		opacity: 1;
		cursor: default;
	}
}

@media screen and (max-width: 860px) {
	.flex-direction-nav {
		.flex-prev {
			opacity: 1;
			left: 0;
		}

		.flex-next {
			opacity: 1;
			right: 0;
		}
	}
}

 .post-slider,
 .radium-slider { position: relative; }

.entry-content-media  {

	.slider-wrapper {
		background-color: #F9F9F9;
		padding-top: 15px;

		.flex-direction-nav {
			left: auto;
			width: 100%;
			top: 50%;
			margin-top: -35px;

			 a.flex-next {
			 	right: 5px;
			 }

			 a.flex-prev {
			 	left: 5px;
			 }

		}

		.slider-desc {
			text-align: center;
		}
	}

	.post-slider-nav {
		position: relative;
		margin-top: 8px;
		padding: 8px 30px;
		background-color: #E7E7E9;
		z-index: 2;
		position: relative;

		li {
			border: 1px solid transparent;
			opacity: .8;
			cursor: pointer;
			-webkit-transition: 0.5s ease;
			-moz-transition: 0.5s ease;
			-ms-transition: 0.5s ease;
			-o-transition: 0.5s ease;
			transition: 0.5s ease;

			&.flex-active-slide {
				border: 1px solid red;
				opacity: 1;
			}
		}

		img {
			display: block;
			margin: 0 auto;
		}

		.flex-direction-nav {
			z-index: -1;
			top: 0;
			margin-top: 0;
			margin: 0 -30px;
			
			a { 
				height: 95px; 
				width: 20px;
				line-height: 95px;
				border-width: 0;
				background-color: #fff;
			}
			
			a.flex-next {
				right: 0;
				border-left-width: 1px;
			}
			
			a.flex-prev {
				left: 0;
				border-right-width: 1px;
			}

			.flex-disabled { display: none; }
		}

	}
}

.post-slider {

	li img {
		display: block;
		margin: 0 auto;
	}

}

.flexslider-wrapper{
	@include clearfix();
}

.slider .exif-data-holder{
	top: 75px;
	position: absolute;
	left: 20px;
	z-index: 99999;
	background-color: rgba(0, 0, 0, 0.68);
	padding: 20px;
 	font-size: 12px;
	display: block;
}


/* Flexslider 
.radium-slider-content {
	float: left;
	width: 68%;
	position: relative;
	margin: 0;
}
*/
.slider-tabs {
	//float: right;
	//width: 32%;
	background-color: black;
	
	.flex-viewport {
		height: 92px;
		margin: 0 15px;
	}
	
	.tabs {
		padding: 15px 0;
		list-style: none;
		position: relative;
		height: 92px;
		
		li { 
			width: 130px !important; 
			float: left;
			display: block;
		}
		
		a {
			color: #aaa;
			font-size: 13px;
			border-bottom: 1px solid #111;
			display: block;
			height: 62px;
			
			span {
				display: block;
				overflow: hidden;
				padding: 8px;
			}
		}
		
		img {
			display: block;
			overflow: hidden;
			background: white;
			padding: 2px;
			margin-bottom: 7px;
		}
		
		.flex-active-slide img {
			background-color: $accent-color;
		}	
		
	}
	
}

/* Carousel */
.carousel{

	.flex-direction-nav {
 		top: 41%;
 		left: 0;

		width: 100%;
		a{
			transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);

 		&.flex-next,
 		&.flex-prev {
  			background-color: transparent;
 			border-radius: 50%;
 			&:hover{ background-color: $accent-color;}
 		}

 		&.flex-prev { left: -35px; }

		&.flex-next { right: -35px; }

		}
	}

}

.popup-gallery {
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	padding: 15px;
	background: #131313;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	.entry-title { 
		color: #fff; 
		margin-bottom: 15px;
	}
	
	.popup-gallery-open { display: block; }

}

.popup-gallery .block-title {
	color: #ffffff !important;
}

.popup-gallery a {
	color: #fff;
	text-decoration: none!important;
	display: block;
}
	
.popup-gallery a img {
	display: inline-block;
}
	
#gallery-ad {
	width: 300px;
	height: 250px;
	margin: 0 auto;
	background: #131313;
}
	
a.fancybox-nav [class*=" icon-"], 
a.fancybox-nav [class^=icon-] {
	display: none;
}
	
a.fancybox-close { text-indent: 99999px; }

#fancybox-thumbs ul li  {
	padding: 3px !important;
	&.fancybox-thumb-active a {
		border-width: 3px !important;
		border-color: $accent-color !important;
	}

}
