.bg-arrow-carousel-big-next, .bg-arrow-carousel-big-prev, .bg-buzz-featured, .bg-carousel-arrow-small, .bg-close_small, .bg-drop, .bg-i_zoom, .bg-i_zoom_small, .bg-i_zoom_smaller, .bg-icon-close-white, .bg-icon-random-white, .bg-icon-search-white, .bg-post-format-video, .bg-ribbon-shadow-left, .bg-ribbon-shadow-right, .bg-ui.totop {
    background: url("../images/sprite.png") no-repeat;
}

.bg-arrow-carousel-big-next {
    background-position: 0 0;
}

.bg-arrow-carousel-big-prev {
    background-position: 0 -95px;
}

.bg-buzz-featured {
    background-position: 0 -190px;
}

.bg-carousel-arrow-small {
    background-position: 0 -311px;
}

.bg-close_small {
    background-position: 0 -377px;
}

.bg-drop {
    background-position: 0 -442px;
}

.bg-i_zoom {
    background-position: 0 -504px;
}

.bg-i_zoom_small {
    background-position: 0 -684px;
}

.bg-i_zoom_smaller {
    background-position: 0 -802px;
}

.bg-icon-close-white {
    background-position: 0 -863px;
}

.bg-icon-random-white {
    background-position: 0 -925px;
}

.bg-icon-search-white {
    background-position: 0 -984px;
}

.bg-post-format-video {
    background-position: 0 -1049px;
}

.bg-ribbon-shadow-left {
    background-position: 0 -1109px;
}

.bg-ribbon-shadow-right {
    background-position: 0 -1160px;
}

.bg-ui.totop {
    background-position: 0 -1211px;
}

