/* =Images */
 .entry-content p img,
 .post-thumb img,
 .image-frame img,
 .attachment .post-box img,
 .slider img {
 	display: block;
 	background: transparent;
}

.image-frame img,
.attachment .post-box img,
.entry-content-media img,
.post-thumb img { height: auto; width: auto; }

.attachment article .entry-content { padding:0 0 0 0; }

.attachment .post-box img { margin: 0 auto; }

.content .gallery-item {
 	float: left;
 	margin: 0;
 	padding: 0;
 }

 .content .gallery .gallery-icon img { margin-bottom: 0 !important;}

 .entry-content img,
 .comment-content img,
 .widget img { max-width: 100%; /* Fluid images for posts, comments, and widgets */ }

 img.size-full,
 img.size-large {
 	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
 	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
 	display: block;
}

.entry-content img.wp-smiley {
 	border: none;
 	margin-bottom: 0;
 	margin-top: 0;
 	padding: 0;
}

.alignleft img,
.alignright img {
	width: 100%;
}

img.aligncenter {
 	margin-left: auto;
 	margin-right: auto;
 	display: block;
 	clear: both;
 	margin-top: 5px;
}

 img.alignleft {
 	float: left;
 	margin: 10px 20px 20px 0;
}

 img.alignright {
 	display: block;
 	margin: 10px 0 0 20px;
}

 .wp-smiley {
 	max-height: 13px;
 	margin: 0 !important;
}

 .gallery {
 	margin: auto;
 	float: left;
 	width: 100%;
}

 .gallery-item {
 	float: left;
 	text-align: center;
 	margin-left: 0;
}

 #gallery-1 .gallery-item {
 	float: left;
 	margin-top: 10px;
 	text-align: center;
 	width: 33%;
}

.gallery-image { }

.gallery-caption { margin-left: 0; }

.gallery-item .gallery-caption {
    margin-bottom: 0 !important;
	padding-right: 12%;
}

.wp-caption {
 	text-align: center;
 	margin-top: 10px;
 	font-size: .85em;
 	line-height: 1.5em;
	width: auto !important;

	&.aligncenter { margin: 20px auto; }

	&.aligncenter img { margin: 0 auto; }

  	.wp-caption-text {
	 	margin: 0;
	 	padding: 8px;
	 	background-color: black;
	 	color: rgba(255, 255, 255, 0.62);
	 	line-height: 1.5em;
	}

}

img#wpstats {
 	display: block;
 	margin: 0 auto 1.625em;
}

.sticky { }

// Alignment
.align-left,
.alignleft,
.text-left { text-align: left; }


.align-left,
.alignleft {
	margin-right: 15px;
}

.align-right,
.alignright,
.text-right { text-align: right; }

.align-right,
.alignright {
	margin-right: 15px;
	margin-left: 15px;
}

.text-center { text-align: center; }

.hide { display: none; }

.align-center,
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}