@import "global";

/**
 * bbPress specific CSS
 *
 * @package bbPress
 * @subpackage Theme
 */

/* =bbPress Style
-------------------------------------------------------------- */

#bbpress-forums hr {
    margin: 0 0 24px 0;
}

#bbpress-forums {
    background: transparent;
    clear: both;
    margin-bottom: 20px;
    overflow: hidden;
}

#bbpress-forums div.even,
#bbpress-forums ul.even { background-color: #fff; }

#bbpress-forums div.odd,
#bbpress-forums ul.odd { background-color: #fbfbfb; }

#bbpress-forums div.reply { height: auto; }

#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header { background-color: #f4f4f4; }

#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even { background-color: #fee; }
#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd { background-color: #fdd; }

#bbpress-forums div.type-reply,
#bbpress-forums ul.type-reply { background: transparent; }

#bbpress-forums .status-closed,
#bbpress-forums .status-closed a { }

#bbpress-forums ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

#bbpress-forums li { list-style: none; }

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies {
    overflow: hidden;
    border: 1px solid #eee;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 20px;
    clear: both;
    }

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer { clear: both; }

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
    background: #f3f3f3;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 10px 20px;
    text-align: center;
}


#bbpress-forums li.bbp-footer{
    border-top: 1px solid #eee;
    display: none;
}

#bbpress-forums li.bbp-header {
    background: rgba(234, 234, 234, 0.21);
    color: black;
    font-family: $body-secondary-fonts;
    text-transform: uppercase;
}

#bbpress-forums li.bbp-header ul {
    overflow: hidden;
    }

#bbpress-forums .bbp-forums-list {
    margin: 0 0 0 5px;
    padding-left: 15px;
    border-left: 1px solid #ddd;
    }

#bbpress-forums .bbp-forums-list li {
    display: inline;
    font-size: 11px;
    }

#bbpress-forums li.bbp-footer p {
    margin: 0;
    line-height: 1em;
    }

#bbpress-forums .bbp-topic-content img,
#bbpress-forums .bbp-reply-content img { max-width: 100%; }

#bbpress-forums .bbp-topic-content ul,
#bbpress-forums .bbp-reply-content ul { 
	padding-left: 15px; 
	margin-top: 15px;
}

#bbpress-forums .bbp-topic-content ul li,
#bbpress-forums .bbp-reply-content ul li { list-style: square; }

#bbpress-forums .bbp-forum-content p {
    margin: 5px 0 0;
    font: italic 12px Georgia, "Times New Roman", Times, serif;
    }

li.bbp-forum-info,
li.bbp-topic-title {
    float: left;
    text-align: left;
    width: 55%;
    font-family: $body-secondary-fonts;
    font-size: 18px;

    a { color: black; }

    }

#bbpress-forums .bbp-body li.bbp-forum-info{ padding-top: 8px; }

#bbpress-forums li.bbp-forum-info.has-desc { padding-top: 0; }

li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count{
    float: left;
    text-align: center;
    width: 10%;
    }

li.bbp-forum-freshness,
li.bbp-topic-freshness{
    text-align: left;
    float: left;
    width: 22%;
    }

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
    border-top: 1px solid #eee;
    overflow: hidden;
    padding: 10px 20px;
    }


.bbp-topic-meta .bbp-topic-freshness-author a img{
    display: none;
    }

/*Topics Body */
#bbpress-forums li.bbp-body {

    li.bbp-topic-title { padding-top: 15px; }

    li.bbp-forum-topic-count,
    li.bbp-topic-voice-count,
    li.bbp-forum-reply-count,
    li.bbp-topic-reply-count {
        font-family: $body-secondary-fonts;
        padding-top: 11px;
        font-size: 18px;
        color: black;
    }

    li .bbp-topic-meta {
        color: black;
    }

}

li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle { float: right; }

#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {
    float: left;
    text-align: center;
    width: 115px;
    padding-bottom: 20px;
    }

#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
    border: 0;
    max-width: 80px;
    margin: 20px auto 0 auto;
    float: none;
    }

#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
    margin: 0 12px;
    word-break: break-word;
    }

#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
    font-size: 11px;
    font-style: italic;
    }

#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
    margin-left: 140px;
    padding: 20px;
    text-align: left;
    background: white;
    }

#bbpress-forums .type-reply .bbp-topic-content,
#bbpress-forums .type-topic .bbp-reply-content{
    background: white;
    min-height: 160px;
    }

#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content{
    background: transparent;
    }

#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {
    float: left;
    margin: 0;
    padding: 0;
    width: 120px;
    color: black;
    list-style: none;
    }

#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
    margin-left: 140px;
    padding: 0;
    text-align: left;
    color: black;
    }

div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
    margin-bottom: 0;
    overflow: hidden;
    }

div.bbp-topic-header,
div.bbp-reply-header {
    border-top: 1px solid #ddd;
    clear: both;
    padding: 10px 20px;

    }

span.bbp-author-ip {
    font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #aaa;
    }

/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb { float: left; }

div.bbp-breadcrumb,
div.bbp-topic-tags { font-size: 12px; }

#bbpress-forums div.bbp-breadcrumb p,
#bbpress-forums div.bbp-topic-tags p { margin-bottom: 10px }

div.bbp-topic-tags { float: right; }

/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links {
    float: right;
    color: #ddd;
    }

span.bbp-admin-links a {
    color: #bbb;
    font-weight: normal;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    }

fieldset span.bbp-admin-links { float: left; }

tr td span.bbp-admin-links a:hover { color: #ff4b33; }

td.bbp-topic-admin-links,
td.bbp-topic-counts { width: 50%; }

.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
    float: right;
    margin-left: 10px;
    color: #ccc;
    }

/* =Toggles
-------------------------------------------------------------- */

.bbp-topic-action #favorite-toggle a {
    text-decoration: none;
    padding: 0 3px 1px;
    color: #7c7;
    border: 1px solid #aca;
    background-color: #dfd;
    font-weight: bold;
    font-size: 13px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    }

    .bbp-topic-action #favorite-toggle a:hover {
        color: #5a5;
        border-color: #7c7;
        background-color: #beb;
        }

    .bbp-topic-action #favorite-toggle span.is-favorite a {
        color: #faa;
        border: 1px solid #faa;
        background-color: #fee;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        }

        .bbp-topic-action #favorite-toggle span.is-favorite a:hover {
            color: #c88;
            border-color: #c88;
            background-color: #fdd;
            }

.bbp-topic-action #subscription-toggle a {
    text-decoration: none;
    padding: 0 3px 1px;
    color: #7c7;
    border: 1px solid #aca;
    background-color: #dfd;
    font-weight: bold;
    font-size: 13px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    }

    .bbp-topic-action #subscription-toggle a:hover {
        color: #5a5;
        border-color: #7c7;
        background-color: #beb;
        }

    .bbp-topic-action #subscription-toggle span.is-subscribed a {
        color: #faa;
        border: 1px solid #faa;
        background-color: #fee;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        }

        .bbp-topic-action #subscription-toggle span.is-subscribed a:hover {
            color: #c88;
            border-color: #c88;
            background-color: #fdd;
            }

#bbpress-forums p.bbp-topic-meta {
    margin: 5px 0 5px;
    font-size: 11px;
    text-align: left;
    }

#bbpress-forums p.bbp-topic-meta span { white-space: nowrap; }

/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count { float: left; }

.bbp-pagination-links { float: right; }

.bbp-pagination {
    float: left;
    width: 100%;
    margin: 5px 0;
}

.bbp-topic-pagination {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 2px;
    }
    .bbp-topic-pagination a {
        font-size: 10px;
        line-height: 10px;
        padding: 1px 3px;
        border: 1px solid #ddd;
        text-decoration: none;
        }

/* =Forms
-------------------------------------------------------------- */

#bbpress-forums fieldset.bbp-form { clear: left; }

#bbpress-forums fieldset.bbp-form {
    border: none;
    border-top: 1px solid $border-color;
    padding: 15px 0 0 0;
    margin-bottom: 10px;
    }

#bbpress-forums .bbp-topic-form fieldset.bbp-form {
    padding-top: 0;
    margin-top: 0;
    }

#bbpress-forums fieldset.bbp-form legend {
    font-family: $body-secondary-fonts;
    padding: 10px 15px 5px 0;
    color: black;
    font-size: 20px;
}

#bbpress-forums fieldset.bbp-form label { display: inline-block; }

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label { }

#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input { }

textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    }

textarea#bbp_forum_content { height: 210px; }

#bbpress-forums fieldset.bbp-forum-form-attributes {
    width: 200px;
    float: right;
    clear: none;
    margin-left: 25px;
    }

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form { clear: left; }

body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
    margin-right: 0;
    padding: 10px;
    border: 1px solid #ddd;
    line-height: 0;
    background-color: #efefef;
    }

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
    font-size: 10px;
    background-color: #f0fff8;
    border: 1px solid #CEEFE1;
    display: block;
    padding: 8px;
    margin-top: 5px;
    width: 369px;
    }

#merge_tag,
#delete_tag { display: inline; }

div.bbp-submit-wrapper {
    margin: 15px 0 0 0;
    float: right;
    clear: both;
    width: 100%;
    }

#bbpress-forums button.button,
#bbpress-forums input.button,
#bbpress-forums input[type="submit"].button {   }

p.form-allowed-tags { width: 462px; }

/* =TinyMCE in themes
-------------------------------------------------------------- */
#bbpress-forums div.bbp-the-content-wrapper { margin-bottom: 10px; }

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
    width: 100%;
    margin: 0;
    font-size: 12px;
    }

#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
    border: none;
    padding: 0;
    margin: 0;
    width: auto;
    line-height: 1em;
    }

#bbpress-forums div.bbp-the-content-wrapper input {
    font-size: 12px;
    padding: 5px;
    margin: 3px 0 0;
    line-height: 1em;
    margin: 0;
    }

#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
    padding: 5px;
    min-height: 26px;
    }

#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar { padding: 4px 4px 8px; }

#bbpress-forums div.wp-editor-container {
    margin: 0;
    padding: 0;
    line-height: 0;
    }

#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar { line-height: 16px; }

/* =Edit User
-------------------------------------------------------------- */

#bbp-your-profile fieldset {
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    }

    #bbp-your-profile fieldset div {
        margin-bottom: 20px;
        float: left;
        width: 100%;
        clear: left;
        }

    #bbp-your-profile fieldset select { margin-bottom: 0; }

    #bbp-your-profile fieldset input,
    #bbp-your-profile fieldset textarea { }
    #bbp-your-profile fieldset legend { display: none; }

    #bbpress-forums #bbp-your-profile fieldset label { }

    #bbp-your-profile fieldset span.description {
        margin: 5px 0 0 0;
        float: left;
        clear: left;
        width: 100%;
        padding: 5px 10px;

        background: #F2F8FF;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242, 248, 255, 1)), color-stop(100%,rgba(230, 243, 254, 1)));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f8ff', endColorstr='#e6f3fe',GradientType=0 );
        color: #204479;
        border: 1px solid #C2CEF1;

        -moz-border-radius: 2px;
        -khtml-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        transition: 0.1s linear all;
        -webkit-transition: 0.1s linear all;
        -moz-transition: 0.1s linear all;
        -ms-transition: 0.1s linear all;
        -o-transition: 0.1s linear all;
        font: italic 12px Georgia, "Times New Roman", Times, serif;
        }

    #bbpress-forums #bbp-your-profile fieldset fieldset {
        margin: 0;
        width: 260px;
        border: none;
        padding: 0;
        clear: none;
        float: none;
        }

    #bbp-your-profile fieldset fieldset span.description {
        margin-left: 0;
        margin-bottom: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        }

    #bbp-your-profile fieldset.submit button { float: right; }

/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice {
    clear: both;
    padding: 10px 10px 10px 12px;
    margin: 0 0 15px;
    background: #FBFBFC;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251, 251, 252, 1)), color-stop(100%,rgba(248, 248, 249, 1)));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfc', endColorstr='#f8f8f9',GradientType=0 );
    border: 1px solid #C3C3C3;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #1E2224;
    transition: 0.1s linear all;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    }

div.bbp-template-notice a {
    color: #555;
    text-decoration: none;
    }

    div.bbp-template-notice a:hover { color: #000; }

    div.bbp-template-notice.info {
        background: #F2F8FF;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242, 248, 255, 1)), color-stop(100%,rgba(230, 243, 254, 1)));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f8ff', endColorstr='#e6f3fe',GradientType=0 );
        color: #204479;
        border: 1px solid #C2CEF1;
        }

    div.bbp-template-notice.important {
        background: #FFFCEB;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 252, 235, 1)), color-stop(100%,rgba(253, 248, 224, 1)));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffceb', endColorstr='#fdf8e0',GradientType=0 );
        color: #975507;
        border-color: #E9C78C;
        }

    div.bbp-template-notice.error,
    div.bbp-template-notice.warning {
        border-color: #F3C0C0;

        background: #FFF2F2;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 242, 242, 1)), color-stop(100%,rgba(254, 230, 230, 1)));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff2f2', endColorstr='#fee6e6',GradientType=0 );
        color: #8B0F0F;
        }

    div.bbp-template-notice.error a,
    div.bbp-template-notice.warning a {
        color: #c00;
        }

    div.bbp-template-notice p {
        margin: 0.5em 0 6px 0 !important;
        padding: 2px;
        font-size: 12px;
        line-height: 140%;
        }

/* =Stickies
-------------------------------------------------------------- */

.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {
    background-color: #F8FEFE !important;
    font-size: 1.1em;
    }

/* =Revisions
-------------------------------------------------------------- */
#bbpress-forums .bbp-topic-revision-log,
#bbpress-forums .bbp-reply-revision-log {
    border-top: 1px dotted #ddd;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 8px 0 0 0;
    font-size: 11px;
    color: #aaa;
    }

/* =Widgets
-------------------------------------------------------------- */
.bbp-login-form fieldset p {
    margin-bottom: 0;
    }

.bbp-login-form fieldset legend { display: none; }

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input { padding: 5px; }

.bbp-login-form label {
    display: inline-block;
    }

.bbp-login-form .bbp-username,
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper { }

.bbp-login-form .bbp-remember-me { }

.bbp-login-form .bbp-submit-wrapper { margin: 0 0 20px 0; }

.bbp-login-form .bbp-login-links { }

.bbp-login-form .bbp-login-links a {
    float: left;
    clear: left;
    }

.bbp-logged-in img.avatar {
    float: left;
    margin-right: 15px;
    }

.bbp-logged-in h4 {
    font-weight: bold;
    font-size: 1.3em;
    clear: none;
    margin-bottom: 10px;
    }

/* Replies */
.widget_display_replies li{
    min-height: 48px;
    display: block;
    clear: both;
    margin-bottom: 15px;
    }

.widget_display_replies li .avatar{
    float: left;
    display: inline;
    width: 32px;
    height: 32px;
    margin: 2px 5px 0 0;
    }

.widget_display_replies li .bbp-author-name { display: none; }

.widget_display_replies li .bbp-reply-topic-title { }

.widget_display_replies li .date{
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    }

/* Recent Replies*/
.widget_display_topics li > div { font-size: 11px; }


/* Browsing */
.widget_radium_browse ul {
    margin:0 0 20px;
    padding:0;
    list-style:none;
    }

.widget_radium_browse ul li {
    margin:0 0 4px;
    padding:0;
    border-bottom:0;
    }

.widget_radium_browse ul li a {
    padding:8px 0 6px;
    display:block;
    clear:right;
    font:bold 13px Arial, Helvetica, sans-serif;
    color:#737a92;
    text-shadow:rgba( 255, 255, 255, .78 ) 0 1px 0;
    }

.widget_radium_browse ul li a small {
    margin:-2px 0 0; padding:2px 8px 1px;
    background:#93a2c3;
    -webkit-border-radius:1px;
    -moz-border-radius:12px;
    border-radius:12px;
    -webkit-box-shadow:rgba( 255, 255, 255, .78 ) 0 1px 0;
    -moz-box-shadow:   rgba( 255, 255, 255, .78 ) 0 1px 0;
    box-shadow:        rgba( 255, 255, 255, .78 ) 0 1px 0;
    float:right;
    font-size:12px; color:#FFF; text-shadow:none;
    }

.widget_radium_browse ul li a:hover {
    color:#5b6181;
    background:rgb(255,255,255);
    background:-moz-linear-gradient(
        top,
        rgba( 255, 255, 255, .80 ) 0%,
        rgba( 255, 255, 255, .10 ) 100%
        );
    background:-webkit-linear-gradient(
        top,
        rgba( 255, 255, 255, .80 ) 0%,
        rgba( 255, 255, 255, .10 ) 100%
        );
    background:linear-gradient(
        top,
        rgba( 255, 255, 255, .80 ) 0%,
        rgba( 255, 255, 255, .10 ) 100%
        );
    -webkit-box-shadow:inset rgba( 255, 255, 255, 1 ) 0 1px 0,
        rgba( 108, 110, 144, .30 ) 0 1px 1px;
    -moz-box-shadow:   inset rgba( 255, 255, 255, 1 ) 0 1px 0,
        rgba( 108, 110, 144, .30 ) 0 1px 1px;
    box-shadow:        inset rgba( 255, 255, 255, 1 ) 0 1px 0,
        rgba( 108, 110, 144, .30 ) 0 1px 1px;
    text-decoration:none;
    }

.widget_radium_browse ul li a:hover small {
    background:#6c6e90;
}

/* =Avatars
-------------------------------------------------------------- */

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar,
#bbpress-forums p.bbp-topic-meta img.avatar {
    float: none;
    margin-bottom: -3px;
    border: 3px double #ddd;
    }

fieldset div.avatar { float: right; }

#bbpress-forums div.bbp-template-notice img.avatar {
    display: inline-block;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
    border-left: 2px solid #eaeaea;
    margin-left: 5px;
    padding-left: 10px;
    }

/* =User Pages
-------------------------------------------------------------- */

#bbpress-forums h1 {
    clear: none;
    font-size: 1.8em;
    margin-bottom: 8px;
    }

#bbpress-forums h2.entry-title {
    font-size: 1.4em;
    margin-bottom: 8px;
    padding-top: 0;
    }

#bbpress-forums #entry-author-info {
    margin: 10px 0 20px 0 ;
    padding: 20px;
    overflow: hidden;
    background: white;
    }

#bbpress-forums #entry-author-info #author-avatar {
    float: left;
    margin-right: 0;
    width: 60px;
    }

#bbpress-forums #entry-author-info #author-avatar img.avatar { max-width: 60px; }

#bbpress-forums #entry-author-info #author-description {
    float: none;
    margin-left: 100px;
    }

#bbp-author-subscriptions,
#bbp-author-favorites,
#bbp-author-topics-started {
    clear: both;
    }

body.my-account #bbpress-forums,
body.my-account #bbp-author-subscriptions,
body.my-account #bbp-author-favorites,
body.my-account #bbp-author-topics-started {
    border-top: none;
    padding-top: 0;
    margin-bottom: 0;
    }

/* =BuddyPress Group Forums
-------------------------------------------------------------- */

#bbpress-forums div.row-actions {
    font-size: 11px;
    visibility: hidden;
    }

#bbpress-forums li:hover > div.row-actions { visibility: visible; }

/* =Tab Styles
--------------------------------------------------------------*/

.radium-tabs-horizontal.ui-tabs .ui-tabs-hide {
    position: absolute;
    left: -10000px;
}

.radium-tabs-horizontal {
    background: none;
    margin-top: 15px;

    ul.radium-user-tab-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        border-bottom: 1px solid $border_color;
        
        li {
            float: left;
            position: relative;
            margin: 0 -1px -1px 0;
            z-index: 1;
            list-style: none;
            a {
                border: 1px solid $border_color;
                border-bottom: none;
                display: block;
                overflow: hidden;
                padding: 7px 20px 0 20px;
                height: 45px;
                margin: 0;
                text-decoration: none;
                font-family: $body-secondary-fonts;
                font-size: 18px;

                &:hover {
                    margin: 0;
                }
            }

            &.ui-tabs-active {
                border-top: 2px solid $accent-color;
                a { 
                	margin-top: -2px; 
                	border-top-color: transparent; 
                }
            }
        }
    }

    .tabs-content {
        padding: 0 15px;
        border: 1px solid $border_color;
        
        > div { 
        	padding-top: 15px;
        }
    }

    .radium-tab {
        padding: 20px;
        margin-bottom: 20px;

        &[aria-expanded='true']{
            -webkit-animation: zoomOut 500ms ease both;
            -moz-animation: zoomOut 500ms ease both;
            -o-animation: zoomOut 500ms ease both;
            animation: zoomOut 500ms ease both;
        }
     }

}

.radium-user-tabs #bbpress-forums h2.entry-title { margin-bottom: 0; }

.bbp-user-tabs.pseudo-tabs {
    .radium-tabs-horizontal { border-bottom: 1px solid $border-color; }
}

.bbp-user-section {
	margin-bottom: 15px;
}
