@import "global";

// Compass
@import "compass/css3/border-radius";

@import "mixins";

//Foundation 4
@import "foundation/normalize";
@import "foundation/global";
@import "foundation/grid";
@import "foundation/block-grid";
@import "foundation/visibility";

//Global
@import "retina";
@import "wp-defaults";

//fonts
@import "font-awesome/font-awesome";
@import "monofontsocialfonts";

//Theme Style
@import "animate";
@import "buttons";
@import "comments";
@import "forms";
@import "megamenu";
@import "header-tools";
@import "page-grid";
@import "prettyphoto";
@import "radium-builder";
@import "shortcodes";
@import "sliders";
@import "tooltip";
@import "widgets";
@import "events";

@import "narrow";
@import "rating";
@import "quick-view";
@import "message-bar";
@import "blog";
@import "video-central";
@import "grid-slider";
@import "carousel-big";

//sprite
@import "sprites-source";

/*
 * Default
 * Basic and global styles
 * ------------------------------------------------------------------------------------------- */
 * { tap-highlight-color: rgba(0,0,0,0); }

 html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: $body-bg;
    font-family: $body-font-family;
    color: $body-font-color;
    line-height: $body_fonts_line_height;
}

p {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1.2em;
}

p:last-child,
p:last-of-type,
p:empty { margin-bottom: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

p:empty { height: 0; line-height: 1px; }

a {
    color: $accent-color;
    -webkit-transition: background .2s ease-out, color .2s ease-out;
    -moz-transition: background .2s ease-out, color .2s ease-out;
    -o-transition: background .2s ease-out, color .2s ease-out;
    -ms-transition: background .2s ease-out, color .2s ease-out;
    transition: background .2s ease-out, color .2s ease-out;
    text-decoration: none;
    &:hover { color: #ff674f; }
    &:active { color: #a3443e; }
}

 /* Remove the blue Webkit background when element is tapped */
 a, button { -webkit-tap-highlight-color: rgba(0,0,0,0); }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $body-secondary-fonts;
    font-weight: 400;
    color: #000;
    padding: 0;
    margin: 0;
}

h1 { font-size: 47px; line-height: 50px; margin-bottom: 10px; }
h2 { font-size: 30px; line-height: 35px; margin-bottom: 15px; }
h3 { font-size: 22px; margin-bottom: 13px; }
h4 { font-size: 16px; line-height: 20px; margin-bottom: 10px; }
h5 { font-size: 12px; line-height: 17px; margin-bottom: 15px; }
h6 { font-size: 11px; line-height: 1.2; text-transform: uppercase; margin-bottom: 15px; }

::selection {
    color: #fff;
    background: #ff674f;
    text-shadow: none;
}

.error { color: #ff0000; }

hr { border-color: rgb(45, 46, 46); }

figure { margin: 0; }

q,
blockquote {
    display: block;
    color: black;
    margin: 15px 0 20px 5%;
    padding: 0 20px 0px 20px;
    border-left: 5px solid #EEE;
}

q,
blockquote,
q p,
blockquote p,
article .entry-content blockquote p,
article .entry-content q p {
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
	line-height: 1.4;
}

pre {
    margin: 25px 0px;
    padding: 25px 15px 25px 20px;
    clear: both;
    border-radius: 0px;
    overflow: auto;
    font: 14px/19px "Courier New", Courier, mono, sans-serif;
    border: 1px solid rgba(45, 46, 46, 0.08);
    border-left: 20px solid rgba(45, 46, 46, 0.08);
}

code {
    font: 16px/30px "Courier New", Courier, mono, sans-serif;
    overflow: auto;
    border-style: none;
}

pre ol,
pre ul { padding: 0; }

/* Misc */
ul.unstyled li,
ol.unstyled li{
    margin-left: 0;
    list-style: none;
}

.video-frame { z-index: 10; }

span.highlight,
mark {
    background: #FFFFAA;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 5px;
}

abbr[title] {
    border-bottom: none;
}

dt {
	font-weight: bold;
	color: black;
 	margin: 0;
}

dd {
	line-height: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;
}

table {
    border: 1px solid $border_color;
}

table > caption {
	color: black;
	font-weight: bold;
	margin-bottom: 5px;
}

table thead tr th,
table thead tr td,
table tfoot tr th,
table tfoot tr td {
    padding: 20px;
    font-size: 1em;
 }

table tr th,
table tr td {
    padding: 15px;
    font-size: 1em;
}

table thead,
table tr.alt,
table tr:nth-of-type(even) { background-color: #f7f7f6;  }

table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td {
    line-height: 1.125em;
}

address {
	margin-bottom: 1em;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"],
[class*=" icon-"] {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;

	display: inline;
	width: auto;
	height: auto;
	line-height: normal;
	vertical-align: baseline;
}

.icon-resize-full {
	-moz-transform:rotate(-45deg);
	  -webkit-transform:rotate(-45deg);
	  -o-transform:rotate(-45deg);
	  -ms-transform:rotate(-45deg);
	&:before {
		content: "\f07e";
	}

}

/* =General
 -----------------------------------------------------------*/
/*.wf-loading *,
.wf-inactive * {
	visibility: hidden;
}

.wf-active * {
	visibility: visible;
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading h4,
.wf-loading h5,
.wf-loading h6,
.wf-loading p,
.wf-loading li,
.wf-loading cite {
    visibility: hidden
} */

.center { text-align: center; }

.row {
	 max-width: 1240px;
}

#theme-wrapper-inner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    background-color: $body-wrapper-bg;
    transition: height 0.3s ease;
}

.boxed #theme-wrapper-inner {
    box-shadow: 0 0 60px rgba(0,0,0,0.2);
    max-width: 1240px;
}

.entry-title {
	margin-bottom: 0;
    a { color: $title-color; }
}

.entry-content {

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1.3em;
    }

	p a:hover {
	    color: #23313A;
	}

	div > ul,
	div > ol,
	p > ul,
	p > ol {
		margin-bottom: 15px;
		margin-left: 30px;
	}

	ul,
	ol {
	    margin: 0 0 0 20px;
	    padding: 0;
 	}

	ul li { list-style: disc; }

	form ul {
	    margin: 0;
	    li { list-style: none;  }
	}

}

article .entry-content p,
.comment-body p {
	line-height: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;

	b,
	strong {
		color: black;
	}

}

/* =General Colors
 -----------------------------------------------------------*/
.dark {
	color: white;

	h1, h2, h3, h4, h5, h6 { color: white; }

}

.bg-blue 		{ background:#2991d6;}
.bg-brown 		{ background:#825339;}
.bg-chocolate 	{ background:#ED703A;}
.bg-gold 		{ background:#D69942;}
.bg-green 		{ background:#97CC02;}
.bg-olive 		{ background:#A1A61A;}
.bg-orange 		{ background:#FF7713;}
.bg-pink 		{ background:#E7276F;}
.bg-red 		{ background:#FF0000;}
.bg-sea 		{ background:#13BFB1;}
.bg-violet 		{ background:#53348B;}
.bg-yellow 		{ background:#EEA200;}


/*--------------------------------------------------------------------*/
/*  MAIN HEADER
/*--------------------------------------------------------------------*/
#header {
    position: relative;
    transition: all .25s ease;

	.site-title-wrapper h1 {
		margin-bottom: 0;
	}

    .site-id,
    .site-id a {
        display: inline-block;
        font-family: $body-secondary-fonts;
        font-weight: 400;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 47px;
        line-height: 1;
    }

	.site-id .alert {
		font-size: 12px;
		font-family: inherit;
		text-transform: none;
		font-weight: normal;
	}

    .site-description {
    	font-size: 16px;
    	line-height: 25px;
    }

    > .row > .columns > div {
        float: left;
    }

	&.logo-left {
	    .site-id {
	        float: left;
	        width: 35%;
	        margin: 15px 0;
	    }

	    .site-header-banner {
	        float: right !important;
	        width: 65%;
	        margin: 15px 0;
	        img {
	            text-align: right;
	            float: right;
	        }
	    }
    }

   	&.logo-center {

   		.site-id {
    	    width: 100%;
    	    margin: 0 auto;
    	    text-align: center;
    	    float: none !important;
    	   	margin: 15px 0;

    	    .logo { background-position: center; }
   	    }

   	    .site-header-banner {
   	        width: 100%;
   	        float: none !important;
   	        margin: 0 auto 15px auto;
   	        text-align: center;
   	        img { text-align: center; }
   	    }

   	}

   	&.logo-right {

   		.site-id {
   	        float: right !important;
   	        width: 35%;
   	        margin: 15px 0;

   	        .logo { background-position-x: right; }
   	    }

   	    .site-header-banner {
   	        float: left !important;
   	        width: 65%;
   	        margin: 15px 0;
   	        img {
   	            text-align: left;
   	            float: left;
   	        }
   	    }
   	}

	&.has-news {
		.nav-primary,
		.breaking-banner {
		    margin-left: 100px;
		}
	}

    &.has-news.has-search {

		.site-navigation .search-form {
		    width: 88.85%;
		    margin-left: 100px;
		    .container input[type=text] {
		    	height: 90px;
		    	line-height: 80px;
		    	font-size: 40px;
		    }
		}

		.site-navigation  #header-nav-extras {
			width: 45px;
		}

    }

	//default width
	.search-form {
		width: 97%;

		 .container input[type=text] {
		 	height: 45px;
		 	font-size: 16px;
		 	line-height: 40px;
		 }
	}

	&.has-trending {
		margin: 0 0;

		.nav-primary { margin-right: 38px; }

		&.has-random .nav-primary { margin-right: 38px; }

		#header-search,
		#header-random {
			float: none;
		}

		#header-search { border-bottom: 1px solid rgba(255,255,255,.2); }

	  	.site-navigation .nav-primary { border-bottom: none; }
	}

	&.has-random .site-navigation .search-form {
		width: 96.9%;
		.container input[type=text] {
			height: 90px;
			line-height: 80px;
			font-size: 40px;
		}
	}

    .site-navigation {
        width: 100%;

        .nav-primary {
            @include clearfix;
            border-top: 5px solid black;
            border-bottom: 1px solid black;
        }

        > .row > .columns { padding: 0 0; }

        .search-form {
            position: absolute;
            top: 0;
            left: 0;

            .container {

                /* Animate */
                -webkit-transform-origin: top;
                transform-origin: top;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-transform: scale(1, 0);
                transform: scale(1, 0);
                display: block;
                transition: transform 0.5s ease, opacity 0.2s ease;
                -webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease;
                /* End Animation */

            	input[type="text"] {
    				padding: 10px 20px;
            		margin-bottom: 0;
            		border-radius: 0;
            		-webkit-border-radius: 0;
                    border-width: 2px;
                    border-color: #000;
                    color: #000;
                    font-family: $body-secondary-fonts;
                    font-weight: 400;
            	}

            	button {
            		display: none;
            	}

            }
        }

    }

    .site-header-toolbar {
        background-color: rgba(0, 0, 0, 0.86);
        border-top: 1px solid rgba(0,0,0,.81);
        border-bottom: 1px solid rgba(0,0,0,.81);

        .top-menu {
            float: left;
            width: 70%;
        }

        div.header-tools {
            width: 30%;
            float: right;
        }

    }

}

/* Stucky Header */
@media screen and (min-width: 980px) {

	#header .site-navigation .nav-primary.stuck  {
	    animation: move-menu-down 650ms ease;
	    position: fixed;
	    z-index: 99;
	    top: 0;
	    width: 1240px;
	    margin-left: 0;
	    margin-right: 0;
	}

	.logged-in.admin-bar #header .site-navigation .nav-primary.stuck { top: 28px; }

}


/** Header Styles */
.header-style-default {

	#header .site-navigation{
		background-color: white;
	}

	#header .site-navigation .nav-primary.stuck {
	    border: 1px solid black;
	    background-color: white;
	}

	.main_menu > ul > li > a,
	.main_menu > ul > li > a .submenu-link > strong {
		color: black;
	}

}

.header-style-dark {

	#header .site-navigation {
		background-color: black;
	}

	#header .site-navigation .nav-primary.stuck {
		background-color: black;
	}

	.main_menu > ul > li > a,
	.main_menu > ul > li > a .submenu-link > strong {
		color: white;
	}

	#header .site-navigation .nav-primary {
		border-top: 5px solid #555050;
		border-bottom: 1px solid #555050;
	}


}

.boxed #theme-wrapper { position: relative; }

.top-news {
    width: 107px;
    height: 90px;
    padding: 10px;
    padding-left: 17px;
    text-transform: uppercase;
    font-size: inherit;
    white-space: normal;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -7px;

    .ribbon-shadow-left {
        position: absolute;
        width: 6px;
        height: 6px;
        bottom: -6px;
        left: 0px;
    }

    .number {
        font-size: 40px;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        line-height: 1.1;
        font-family: $body-secondary-fonts;
        font-weight: 400;
    }

    .number + span {
        font-size: 9px;
        line-height: 1;
        display: block;
        font-weight: bold;
    }

    > a {
        color: #FFF;
        text-align: center;
    }

}

#header-nav-extras {
    position: absolute;
    right: -6px;
    top: 0;
    background: #000;
    z-index: 11;

    .ribbon-shadow-right {
        position: absolute;
        width: 6px;
        height: 6px;
        bottom: -6px;
        right: 0px;
    }
}

#header-search {
    background-position: 13px -972px;
    z-index: 9999;
    position: relative;
    width: 45px;
    float: left;
    .search-remove {
        cursor: pointer;
        display: block;
        width: 45px;
        height: 44px;
    }

}

#header .search-form-is-visible {
    #header-search {
        background-position: 13px -850px;
    }

    &.site-navigation .search-form {
        z-index: 9999;

        .container {
            /* Animate */
            display:block;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            transition: transform 0.3s ease, opacity 0.2s ease .1s;
            -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease .1s;
            /* End Animate */
        }
    }

}

#header-random {
    width: 45px;
    height: 45px;
    float: left;
    background-position: 13px -912px;
    a {
        width: 45px;
        height: 45px;
        display: block;
        background: none;
    }
}


/* Drop Down */
.top-news-items {
    width: 100%;
    background-color: white;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 150ms;
    -moz-transition-duration: 150ms;
    -o-transition-duration: 150ms;
    transition-duration: 150ms;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    margin: 0;
    padding: 0;
    height: 0;
    overflow: hidden;

    &.open {
        height: 220px;
        border-bottom: 1px solid $border-color;
    }

    .sub-mega-wrap {
    	padding: 15px 0;
    	background-color: rgba(238,239,240,.16);
		height: 220px;

    	.horizontal-carousel-container .control {
    		margin-top: -32px;
    	}

    	.horizontal-carousel.post > ul {
    		height: 205px;
    	}

        .sub-menu {

            li {
                list-style: none;
                width: 230px;
                height: 185px;
                margin-left: 15px;
                overflow: hidden;

                .subcat-thumbnail {
                	margin-bottom: 8px;
                	overflow: hidden;
                	position: relative;

                	img {
                		max-height: 140px;
                	}
                }

                a {
                	 display: block;
                }

                .subcat-title {
                	margin-bottom: 0;
                	text-transform: uppercase;

                	a { color: inherit; }
                	span { color: gray; }

                }

                .entry-meta {
        			position: absolute;
        			bottom: 5px;
        			left: 5px;
        			line-height: 16px;
        			font-size: 10px;
        			text-transform: uppercase;

        			> div {
        				margin-bottom: 0;
        				font-size: 10px;
        				font-family: inherit;
        			}

        			.date {
        				color: #000;
        				font-size: 10px;
        				line-height: 16px;
        				background: rgba(255, 255, 255, 0.57);
        				display: inline-block;
        				padding: 0 4px;
        				margin-bottom: 2px;
        				margin-right: 2px;
        			}

                }

            }

        }

    }

}

/* Main Page Layout */
main.sidebar-left,
main.sidebar-right {
	width: 73.3%;
}

main.push-3.sidebar-left,
main.push-3.sidebar-right {
	left: 26.55%;
}

.sidebar-wrapper {
	width: 26.61%;
}

.sidebar-wrapper.pull-9 {
	right: 73.55%;
}

main.content { padding: 15px; }

body.overlay_active #theme-wrapper {
    height: 0;
    overflow: hidden;
}

#theme-wrapper {
    @include clearfix;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

/* -- breadcrumbs -- */
.breadcrumb-row {
	margin-bottom: 30px;
	overflow: hidden;
}

.breadcrumb {
	text-transform: uppercase;
    font-family: $body-secondary-fonts;
    font-weight: 400;

	a {
		color: #999;
		font-weight: normal;
        display: inline-block;
	}

	span {
		color: #ccc;
	}

}

h3.breadcrumb {
	margin:0;
	padding-top: 5px;
}

h4.breadcrumb {
	font-size: 115%;
	span { font-size: 60%; }
}

/* Page Header */
#page-header {
    position: relative;

    > .row {
        border-bottom: 1px solid $border_color;
        padding: 15px 0;
    }

    h1 {
    	line-height: 1;
    	margin-top: 3px;
    	margin-bottom: 0;
   	}

   	.breadcrumb {
   		float: right;
   		line-height: 50px;
   	}

}

.buddypress #page-header h1 {
	text-transform: capitalize;
}

/* GENERAL PAGE STYLES */
main,
#builder-container {

    &.sidebar-left{
        border-left: 1px solid $border-color;
    }

    &.sidebar-right{
        border-right: 1px solid $border-color;
    }

}

.page-template-page-templatespage-home-php {

    .builder-main,
    #builder-container { border-right: 1px solid $border-color; }

    main.sidebar-left {
    	border-right: none;

    	#builder-container {
    		border-right: none;
    		border-left: 1px solid $border-color;
    	}
    }
}

/*--------------------------------------------------------------------*/
/* 404 PAGE TEMPLATE
/*--------------------------------------------------------------------*/
.error404 #main-container,
#main-container .error404 {
    padding: 5%;
    text-align: center;
}


/* POST PASSWORD PROTECTED MODS */
.post-password-required {

    .entry-content {

    	form p { text-align: center; }

        label {
            font-size: 18px;
            font-weight: 600;
         }

        input[type="submit"],
        input[type="password"] {
            margin: 5px 0 0 0;
            width: 100%;
        }

    }

}

/* =Pagination
-------------------------------------------------------------- */
.radium-theme-pagination {
	text-align: center;
	margin-bottom: 15px;

 	ul {
		display: inline-block;
		padding: 0;
		margin: 0;

		li {
			text-align: center;
			list-style: none;
			float: left;
			margin-right: 7px;

			a,
			span {
				margin: 0;
				text-decoration: none;
				font-size: 14px;
				font-weight: normal;
				text-align: center;
				cursor: pointer;
				display: block;
  				height: 32px;
  				width: 32px;
  				line-height: 32px;
  				letter-spacing: 1;
  				color: inherit;
				border: 1px solid $border-color;
 			}

 			&.current,
			&:hover {
				color: black;

				a,
				span {
					color: black;
					border-color: black;
				}

			}

			a:active {
				color: rgba(0, 0, 0, .3);
				border-color: rgba(0, 0, 0, .3);
			}

			span.current {
				border: 1px solid black;
				color: black;
			}

		}
	}
}

.pag-count {
	text-align: center;
	margin-bottom: 10px;
}

.bbp-pagination-links,
.pagination-links {
    margin-bottom: 10px;
	text-align: center;

    .page-numbers {
        border: 1px solid grey;
        padding: 3px 10px 5px 10px;
        border-radius: 2px;
        margin-right: 4px;
        color: inherit;

        &.active {
        	color: black;
        	border-color: black;
        }
    }

}

//Page Links
.entry-content .radium-theme-pagination {
 	margin: 15px 0;
}

/*--------------------------------------------------------------------*/
/* THEME FOOTER STYLES
/*--------------------------------------------------------------------*/
#bottom-footer {
    font-size: 14px;
    line-height: 23px;
    color: #666;

    .inner {
        padding: 15px;
        text-align: center;
        background-color: #000;
        border-top: 1px solid #000;
    }

    ul {
        margin-bottom: 10px;
        padding: 0;

        li {
            display: block;
            @include clearfix;

            a {
            	color: #666;
            	&:hover { color: $accent-color; }

            }
        }
    }

    p,
    li,
    strong,
    button,
    .button,
    .theme-credits {
        font-size: 14px;
        line-height: 23px;
    }

    h4 {
        color: $footer-widgets-title-color;
        margin-bottom: 10px;

    }

    p,
    .textwidget {
        margin-bottom: 20px;
        color: #666;
        font-size: 14px;
        line-height: 23px;
        text-align: left;
    }

    input,
    select,
    textarea {
        background: #262525;
        border: none;
        color: #969696;
    }

    .widget_radium_newsletter {

        input[type="submit"] {
            height: 38px;
            line-height: 1;
        }

    }

    /* Footer Menu */
    #footer-menu {
        border-bottom: 1px solid rgba(223, 223, 221, 0.12);
        margin: 0 -15px 15px -15px;
        padding: 7px 0 10px 0;
        ul {
            margin: 0;
            padding: 0 15px;
            text-align: center;
            li {
                list-style: none;
                display: inline-block;
                a {
                    text-align: center;
                    display: block;
                    font-size: 14px;
                    color: #666;
                    padding: 0 15px;
                    font-family: $body-secondary-fonts;
                    font-weight: 400;
                    &:hover { color: $accent-color; }
                }
            }
        }
    }

}

#colophon {
    background-color: #000;
    color: #666;
    padding: 15px 30px;
    text-align: center;
    font-size: 12px;
    line-height: 23px;
    border-top: 1px solid rgba(223, 223, 221, 0.12);
	text-transform: capitalize;

    a { color: inherit; }
}

#global-loading {
    display: none;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
}

.alert-message {
    z-index: 11;
    height: 60px;
    width: 500px;
    position: fixed;
    left: 38%;
    top: 50%;
    margin-top: -30px;
    margin-left: -30px;
    padding: 20px;
    background-color: #C60F13;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #FFF;
    line-height: 20px;
    display: none;
}

.alert-message.alert {
	border-color:#C60F13;
}

.alert-message.message {
	background-color: #fff;
	border-color: #c3c3c3;
	color: inherit;
}

.ajax-end p {
	display: inline-block;
	padding: 15px 30px;
	margin: 0 0;
	line-height: 1;
}

.not-found-message p {
	display: inline-block;
	padding: 15px 30px;
	margin: 0 0;
}

/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.2
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#gototop {
    color: #FFF;
    display: none;
    text-decoration: none;

    position: fixed;
    bottom: 39px;
    right: 25px;

    overflow: hidden;
    width: 23px;
    height: 30px;
    background: rgba(30, 34, 36, 0.25) url(../images/sprite.png) no-repeat;
    background-position: 1px -1209px;
    padding-left: 30px;
    text-transform: uppercase;
    line-height: 32px;
    font-weight: bold;
    cursor: pointer;
    z-index: 99999;

    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
    &:hover { background-color: $accent-color; }
}

#gototophover {
    display: block;
    overflow: hidden;
    float: left;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

#gototop:active,
#gototop:focus {
    outline:none;
}

/** Loading Dots */
.loading-dots {
    margin: 20px;
    text-align: center
}

.loading-dots span {
    background-color: $accent-color;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 2px;
    -webkit-border-radius: 10px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 10px;
    -moz-background-clip: padding;
    border-radius: 10px;
    background-clip: padding-box;
    -webkit-animation: dot-throb 1s infinite;
    -moz-animation: dot-throb 1s infinite;
    -o-animation: dot-throb 1s infinite;
    animation: dot-throb 1s infinite;
    zoom: 1;
    filter: alpha(opacity=20);
    -webkit-opacity: .2;
    -moz-opacity: .2;
    opacity: .2
}

span.dot-2 {
    -webkit-animation-delay: .15s;
    -moz-animation-delay: .15s;
    -o-animation-delay: .15s;
    animation-delay: .15s
}

span.dot-3 {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
    animation-delay: .3s
}

@-webkit-keyframes dot-throb {
    0% {
        opacity: .2
    }

    20% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}

@-moz-keyframes dot-throb {
    0% {
        opacity: .2
    }

    20% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}

@-ms-keyframes dot-throb {
    0% {
        opacity: .2
    }

    20% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}

@-o-keyframes dot-throb {
    0% {
        opacity: .2
    }

    20% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}

@keyframes dot-throb {
    0% {
        opacity: .2
    }

    20% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}
